<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>🐧 Módulo 103.1 - AULA 00 - 🐧 Comunidade Officinas</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\ud83d\udc27 M\u00f3dulo 103.1 - AULA 00";
        var mkdocs_page_input_path = "Modulo_103.1-aula00.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../imagens/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">🐧 Bem-vindo à Comunidade Officinas</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC1_Rocky/">📁 DC1 Rocky</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC1_pacotes_binarios/">📁 DC01 instalação por pacotes binários</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC1_pacotes_compilados/">📁 DC1 instalação por pacotes compilados</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC2_Rocky/">📁 DC2 Rocky</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DHCP_Server/">📁 DHCP Server</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DNS_Server/">📁 DNS Server</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../FHS/">📁 FHS Filesystem Hierarchy Standard</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_Debian/">📁 FileServer no Debian com binários</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_Rocky/">📁 FileServer Rocky</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_RockyLinux/">📁 FileServer RockyLinux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_sem_RSAT/">SAMBA4 - Fileserver sem gerenciamento por RSAT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Firewall_Server/">📁 Firewall Server</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Mkdocs_Server/">📁 Servidor de documentação MkDocs</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">🐧 Módulo 103.1 - AULA 00</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula01/">🐧 Módulo 103.1 - AULA 01</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula02/">🐧 Módulo ﻿103.1 AULA02</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula03/">🐧 Módulo ﻿103.1 AULA03</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula04/">🐧 Módulo 103.1 AULA 04</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula05/">🐧 Módulo 103.1 AULA 05</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.2-aula01/">🐧 Módulo 103.2 AULA 01</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../NFS_Server/">📁 NFS Server no Debian Linux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../OpenSUSE/">OpenSUSE TW Pós instalação:</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Permissoes_Linux-01/">📁 Tutorial de Permissões de Arquivos e Diretórios no Linux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Permissoes_Linux-02/">📁 Tutorial de Permissões de Arquivos e Diretórios no Linux - Fixação ...</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Raid/">📁 RAID - Redundant Array of Independent Disks:</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Systemd/">📁 Tutorial Completo de systemd</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Universo_NIX/">📁 O Universo *nix - Conceitos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Usuarios_e_Grupos-1/">📁 Gerenciamento de Usuários e Grupos no Linux - Primeira parte.</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Usuarios_e_Grupos-2/">📁 Gerenciamento de Usuários e Grupos no Linux - Segunda parte.</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Visao_Geral/">📘 Guia de Estudos - Certificação LPIC-1</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">🐧 Comunidade Officinas</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">🐧 Módulo 103.1 - AULA 00</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="modulo-1031-aula-00">🐧 Módulo 103.1 - AULA 00</h1>
<h1 id="comandos-basicos-do-terminal-linux">COMANDOS BÁSICOS DO TERMINAL LINUX</h1>
<h2 id="navegacao-e-manipulacao-de-arquivos">NAVEGAÇÃO E MANIPULAÇÃO DE ARQUIVOS</h2>
<h3 id="o-comandols">O COMANDO<code>ls</code></h3>
<p>Lista os arquivos e diretórios no diretório atual.</p>
<h3 id="o-comando-cd">O COMANDO <code>cd</code></h3>
<p>Muda o diretório atual para o especificado.</p>
<h3 id="o-comando-pwd">O COMANDO <code>pwd</code></h3>
<p>Exibe o caminho completo do diretório atual.</p>
<h3 id="o-comando-clear">O COMANDO <code>clear</code></h3>
<p>Limpa a tela do terminal.</p>
<h3 id="o-comando-whoami">O COMANDO <code>whoami</code></h3>
<p>Exibe o nome do usuário atual.</p>
<h3 id="o-comando-touch">O COMANDO <code>touch</code></h3>
<p>Cria um arquivo vazio ou atualiza a data de modificação de um arquivo existente.</p>
<h3 id="o-comando-cat">O COMANDO <code>cat</code></h3>
<p>Concatena e exibe o conteúdo de um ou mais arquivos.</p>
<h3 id="o-comando-tac">O COMANDO <code>tac</code></h3>
<p>Concatena e exibe o conteúdo de um ou mais arquivos em ordem inversa.</p>
<h3 id="o-comando-cp">O COMANDO <code>cp</code></h3>
<p>Copia arquivos ou diretórios.</p>
<h3 id="o-comando-mv">O COMANDO <code>mv</code></h3>
<p>Move ou renomeia arquivos ou diretórios.</p>
<h3 id="o-comando-find">O COMANDO <code>find</code></h3>
<p>Procura por arquivos e diretórios em um diretório especificado.</p>
<h3 id="o-comando-less">O COMANDO <code>less</code></h3>
<p>Exibe o conteúdo de um arquivo uma página por vez.</p>
<h3 id="o-comando-grep">O COMANDO <code>grep</code></h3>
<p>Filtra um arquivo de texto buscando a expressão que você digitou.</p>
<h3 id="o-comando-mkdir">O COMANDO <code>mkdir</code></h3>
<p>Cria um diretório vazio.</p>
<h3 id="o-comando-rmdir">O COMANDO <code>rmdir</code></h3>
<p>Remove um diretório vazio.</p>
<h3 id="o-comando">O COMANDO <code>&gt;</code></h3>
<p>Cria um arquivo vazio.</p>
<h3 id="o-comando-rm">O COMANDO <code>rm</code></h3>
<p>Remove um arquivos.</p>
<h2 id="informacoes-do-sistema">INFORMAÇÕES DO SISTEMA</h2>
<h3 id="o-comando-hostname">O COMANDO <code>hostname</code></h3>
<p>Exibe o nome do host do sistema.</p>
<h3 id="o-comando-uname">O COMANDO <code>uname</code></h3>
<p>Exibe informações sobre o sistema operacional.</p>
<h3 id="o-comando-ip-a">O COMANDO <code>ip a</code></h3>
<p>Exibe informações sobre as interfaces de rede.</p>
<h3 id="o-comando-ping">O COMANDO <code>ping</code></h3>
<p>Envia pacotes ICMP ECHO_REQUEST para testar a conectividade de rede.</p>
<h3 id="o-comando-free">O COMANDO <code>free</code></h3>
<p>Exibe a quantidade de memória livre e usada no sistema.</p>
<h3 id="o-comando-top">O COMANDO <code>top</code></h3>
<p>Exibe os processos em execução e o uso de recursos do sistema em tempo real.</p>
<h3 id="o-comando-df-h">O COMANDO <code>df -h</code></h3>
<p>Exibe o uso de espaço em disco em um formato legível por humanos.</p>
<h2 id="historico">HISTÓRICO</h2>
<h3 id="o-comando-history">O COMANDO <code>history</code></h3>
<p>Exibe o histórico de comandos executados no terminal.</p>
<h2 id="direcionadores">DIRECIONADORES</h2>
<h3 id="o-direcionador-simples-historyhistoricotxt">O DIRECIONADOR SIMPLES <code>history</code>&gt;<code>historico.txt</code></h3>
<p>Salva o histórico de comandos em um arquivo chamado <code>historico.txt</code>.</p>
<h3 id="o-direcionador-duplo-historyhistorico2txt">O DIRECIONADOR DUPLO <code>history</code>&gt;&gt;<code>historico2.txt</code></h3>
<p>Adiciona o histórico de comandos a um arquivo chamado <code>historico2.txt</code> sem sobrescrever o conteúdo existente.</p>
<p>THAT’S ALL FOLKS!!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Mkdocs_Server/" class="btn btn-neutral float-left" title="📁 Servidor de documentação MkDocs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Modulo_103.1-aula01/" class="btn btn-neutral float-right" title="🐧 Módulo 103.1 - AULA 01">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Mkdocs_Server/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Modulo_103.1-aula01/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
