<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>🐧 Módulo ﻿103.1 AULA 03 - 🐧 Comunidade Officinas</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\ud83d\udc27 M\u00f3dulo \ufeff103.1 AULA 03";
        var mkdocs_page_input_path = "Modulo_103.1-aula03.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../imagens/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">🐧 Bem-vindo à Comunidade Officinas</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Aircrack-NG/">📁 Ataque de Deauth ou Dissociação de WI-FI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC1_Debian/">DC1 Debian</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC1_Rocky/">📁 DC1 Rocky</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC1_pacotes_binarios/">📁 DC01 instalação por pacotes binários</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC1_pacotes_compilados/">📁 DC1 instalação por pacotes compilados</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC2_Rocky/">📁 DC2 Rocky</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC_RockyLinux/">Samba AD-DC no Rocky Linux 8.7</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC_eSharknet/">DC eSharknet</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DHCP_Server/">📁 DHCP Server</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DNS_Server/">📁 DNS Server</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../FHS/">📁 FHS Filesystem Hierarchy Standard</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_Debian/">📁 FileServer no Debian com binários</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_Rocky/">📁 FileServer Rocky</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_RockyLinux/">📁 FileServer RockyLinux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_sem_RSAT/">SAMBA4 - Fileserver sem gerenciamento por RSAT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Firewall_Server/">📁 Firewall Server</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Historia/">O Universo Linux - Conceitos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Mkdocs_Server/">📁 Servidor de documentação MkDocs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula00/">🐧 Módulo 103.1 AULA 00</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula01/">🐧 Módulo 103.1 AULA 01</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula02/">🐧 Módulo ﻿103.1 AULA 02</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">🐧 Módulo ﻿103.1 AULA 03</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula04/">🐧 Módulo 103.1 AULA 04</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula05/">🐧 Módulo 103.1 AULA 05</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.2-aula01/">🐧 Módulo 103.2 AULA 01</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../NFS_Server/">📁 NFS Server no Debian Linux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../OpenSUSE/">OpenSUSE TW Pós instalação:</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Permissoes_Linux-01/">📁 Tutorial de Permissões de Arquivos e Diretórios no Linux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Permissoes_Linux-02/">📁 Tutorial de Permissões de Arquivos e Diretórios no Linux - Fixação ...</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Raid/">📁 RAID - Redundant Array of Independent Disks:</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../SAMBA4_Puro/">SAMBA4 - Modo manual sem RSAT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Samba4_Binario/">SAMBA4 por repositórios</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Systemd/">📁 Tutorial Completo de systemd</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Universo_NIX/">📁 O Universo *nix - Conceitos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Usuarios_e_Grupos-1/">📁 Gerenciamento de Usuários e Grupos no Linux - Primeira parte.</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Usuarios_e_Grupos-2/">📁 Gerenciamento de Usuários e Grupos no Linux - Segunda parte.</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Visao_Geral/">📘 Guia de Estudos - Certificação LPIC-1</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">🐧 Comunidade Officinas</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">🐧 Módulo ﻿103.1 AULA 03</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="modulo-1031-aula-03">🐧 Módulo ﻿103.1 AULA 03</h1>
<h1 id="comando-alias-which-uname-e-quoting">COMANDO alias, which, uname e quoting</h1>
<h3 id="criando-um-backup-de-qualquer-arquivo-antes-de-edicao">CRIANDO UM BACKUP DE QUALQUER ARQUIVO ANTES DE EDIÇÃO!</h3>
<p><strong><em>FAÇA BACKUP DE ARQUIVOS (SEMPRE!!)</em></strong></p>
<p>Exemplo:</p>
<pre><code>$ &gt; arquivo-teste
</code></pre>
<pre><code>$ cp arquivo-teste arquivo-teste.orig
</code></pre>
<p>Ou</p>
<pre><code>$ cp arquivo-teste{,.orig}
</code></pre>
<pre><code>$ cp /home/usuario/.bashrc /home/usuario/.bashrc.orig
</code></pre>
<p>Ou</p>
<pre><code>$ cp .bashrc{,.orig}
</code></pre>
<pre><code>$ cp /etc/network/interfaces /etc/network/interfaces.orig
</code></pre>
<p>Ou</p>
<pre><code>$ cp /etc/network/interfaces{,.orig}
</code></pre>
<h3 id="o-conceito-de-alias">O CONCEITO DE <em>ALIAS</em></h3>
<p>O <code>alias</code> é como um apelido:</p>
<pre><code>$ cat .bashrc
</code></pre>
<p>NOTE as linhas comentadas:</p>
<pre><code>#alias ll
#alias la
#alias l
</code></pre>
<p>ENTÃO para que esses <em>aliases</em> rodem, eu preciso descomentar, removendo o '#':</p>
<pre><code>alias ll
alias la
alias l
</code></pre>
<p>E releio o arquivo:</p>
<pre><code>$ source .bashrc
</code></pre>
<p>Ou posso seguir a orientação do próprio <code>.bashrc</code> e crio outro arquivo, o <code>.bash_aliases</code></p>
<pre><code>vim .bash_aliases
</code></pre>
<pre><code>alias ll
alias la
alias l
</code></pre>
<p>Releio o arquivo:</p>
<pre><code>$ source .bash_aliases
</code></pre>
<p>AGORA os comandos de aliases <code>ll</code>, <code>la</code> e <code>l</code>, vão rodar sob o <code>ls -l</code>, <code>ls -A</code> e <code>ls -CF</code></p>
<p>Veja as opções que podem ser encontradas no <em>manual</em> do <code>ls</code>:</p>
<pre><code>$ man ls
</code></pre>
<p>O comando <code>alias</code>, apresenta na tela todos os aliases criados no <code>Shell</code></p>
<pre><code>$ alias
</code></pre>
<p>Para criar um alias TEMPORÁRIO, eu posso simplesmente criar do modo como eu crio uma variável</p>
<p>Exemplo:</p>
<pre><code>$ alias lt='ls /tmp'
$ alias
$ lt
</code></pre>
<p>Para que esse <em>alias</em> fique definitivo, preciso adicioná-lo ao <code>.bashrc</code> OU ao <code>.bash_aliases</code></p>
<h3 id="o-comando-which">O COMANDO <code>which</code></h3>
<p>O comando <code>which</code> varre o <code>PATH</code> em busca de <em>binários</em> (programas) dentro desses caminhos</p>
<pre><code>$ echo $PATH
$ which echo
</code></pre>
<p>Ele lembra o comando <code>whereis</code></p>
<pre><code>$ whereis echo
$ whereis ls
</code></pre>
<h3 id="o-comando-uname">O COMANDO <code>uname</code></h3>
<p>O comando <code>uname</code> mostra a versão do <code>Kernel</code>, usada pelo Sistema Operacional:</p>
<pre><code>$ uname
</code></pre>
<pre><code>$ uname -r
</code></pre>
<pre><code>$ uname -ra
</code></pre>
<pre><code>$ uname --help
</code></pre>
<h3 id="o-comando-quoting-aspas-duplas-aspas-simples-e-a-barra-invertida">O COMANDO <code>quoting</code> (aspas duplas "", aspas simples '', e a barra invertida )</h3>
<p>A primeira coisa que o <code>Shell</code> faz, é interpretar os caracteres especias e depois executar os comandos associados a eles. </p>
<p>Os comandos de <code>quoting</code>, servem pra proteger os <em>CARACTERES ESPECIAS</em>, contra a interpretação do <code>Shell</code>, imprimindo não seu valor associado, mas ele próprio.</p>
<p>Exemplo:</p>
<pre><code>$ echo *
</code></pre>
<p>!=</p>
<pre><code>$ echo \*
</code></pre>
<p>A barra invertida, ou barra de escape, <code>\</code>, protege APENAS o próximo caracter, imediato a ela mesma, e não os próximos caracteres subsequentes a ela.</p>
<p>Exemplo:</p>
<pre><code>$ echo \&amp; \*
</code></pre>
<p>!=</p>
<pre><code>$ echo &amp; *
</code></pre>
<p>!=</p>
<pre><code>$ echo \&amp; \$ *
</code></pre>
<p>Outro exemplo de uso da barra invertida:</p>
<pre><code>$ echo &quot;Curso de Linux&quot;
</code></pre>
<p>!=</p>
<pre><code>$ echo Curso      de      Linux
</code></pre>
<p>!=</p>
<pre><code>$ echo Curso\ \ \ de\ \ \ Linux
</code></pre>
<p>E qual é a diferença, entre as <em>ASPAS DUPLAS</em> <code>""</code>, e as <em>ASPAS SIMPLES</em> <code>''</code>?</p>
<p>As aspas duplas <code>""</code>, protegem TODOS os caracteres especiais, EXCETO o cifrão <code>$</code>, a cráse '<code>'</code>', e a própria barra de scape <code>\</code>.</p>
<p>Ou seja, um echo <code>$\</code> NÃO FUNCIONA para proteção desses <em>Caracteres Especiais</em></p>
<p>Já as aspas simples <code>''</code>, protegem TODOS os caracteres especiais, INCLUSIVE estes <code>$</code>, '<code>'</code>' e <code>\</code> que as aspas duplas não protegem.</p>
<h3 id="criando-uma-variavel">CRIANDO UMA VARIÁVEL</h3>
<pre><code>$ CIFRAO=CARACTER
</code></pre>
<p>Ao expendir com <code>echo</code> protegendo, teremos:</p>
<pre><code>$ echo $CIFRAO
</code></pre>
<p>!=</p>
<pre><code>$ echo '$CIFRAO'
</code></pre>
<p>NOTE que SE eu protegesse com ASPAS DUPLAS, não seria efetivo:</p>
<pre><code>$ echo &quot;$CIFRAO&quot;
</code></pre>
<p>THAT’S ALL FOLKS!!</p>
<pre><code>
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Modulo_103.1-aula02/" class="btn btn-neutral float-left" title="🐧 Módulo ﻿103.1 AULA 02"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Modulo_103.1-aula04/" class="btn btn-neutral float-right" title="🐧 Módulo 103.1 AULA 04">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Modulo_103.1-aula02/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Modulo_103.1-aula04/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
