
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Fileserver_RockyLinux/">
      
      
        <link rel="next" href="../DC1_Rocky/">
      
      
      <link rel="icon" href="../imagens/tux.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Fileserver sem RSAT - 🐧 Comunidade Officinas</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#samba4-fileserver-sem-gerenciamento-por-rsat" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="🐧 Comunidade Officinas" class="md-header__button md-logo" aria-label="🐧 Comunidade Officinas" data-md-component="logo">
      
  <img src="../imagens/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🐧 Comunidade Officinas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fileserver sem RSAT
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  📂 'Início'

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Visao_Geral/" class="md-tabs__link">
        
  
  
    
  
  📂 'Visão Geral'

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../DHCP_Server/" class="md-tabs__link">
          
  
  
  📂 'Servidores'

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Universo_NIX/" class="md-tabs__link">
          
  
  
  📂 'Tópicos de Estudo'

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../LPIC-101.1_Identificacao_e_configuracao_de_hardware/" class="md-tabs__link">
          
  
  
  📂 'Módulos LPI'

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Aircrack-NG/" class="md-tabs__link">
          
  
  
  📂 'Ataques e Segurança'

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../OpenSUSE/" class="md-tabs__link">
          
  
  
  📂 'Sistemas Operacionais'

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="🐧 Comunidade Officinas" class="md-nav__button md-logo" aria-label="🐧 Comunidade Officinas" data-md-component="logo">
      
  <img src="../imagens/logo.png" alt="logo">

    </a>
    🐧 Comunidade Officinas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📂 'Início'
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Visao_Geral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📂 'Visão Geral'
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    📂 'Servidores'
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            📂 'Servidores'
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DHCP_Server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DHCP Server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DNS_Server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DNS Server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Firewall_Server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Firewall Server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mkdocs_Server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MkDocs Server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NFS_Server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NFS Server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" checked>
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    File Servers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            File Servers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Fileserver_Debian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fileserver Debian
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Fileserver_Rocky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fileserver Rocky
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Fileserver_RockyLinux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fileserver Rocky (Alternativo)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Fileserver sem RSAT
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Fileserver sem RSAT
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tutorial-configuracao-de-compartilhamento-smb-no-linux" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial: Configuração de Compartilhamento SMB no Linux
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-usuarios-e-diretorios" class="md-nav__link">
    <span class="md-ellipsis">
      Criando Usuários e Diretórios
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurando-o-samba" class="md-nav__link">
    <span class="md-ellipsis">
      Configurando o Samba
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adicionando-usuarios-ao-samba" class="md-nav__link">
    <span class="md-ellipsis">
      Adicionando Usuários ao Samba
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reiniciando-e-testando-o-servico" class="md-nav__link">
    <span class="md-ellipsis">
      Reiniciando e Testando o Serviço
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisando-usuarios-e-grupos" class="md-nav__link">
    <span class="md-ellipsis">
      Revisando usuários e grupos:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outras-validacoes-no-dominio" class="md-nav__link">
    <span class="md-ellipsis">
      Outras validações no domínio:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verificando-servico-ativo" class="md-nav__link">
    <span class="md-ellipsis">
      Verificando serviço ativo:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consultando-o-servidor" class="md-nav__link">
    <span class="md-ellipsis">
      Consultando o Servidor:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desabilitando-a-complexidade-de-senhas-inseguro" class="md-nav__link">
    <span class="md-ellipsis">
      Desabilitando a complexidade de senhas (INSEGURO!):
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relendo-as-configuracoes-do-samba4" class="md-nav__link">
    <span class="md-ellipsis">
      Relendo as configurações do Samba4:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validando-a-troca-de-tickets-do-kerberos" class="md-nav__link">
    <span class="md-ellipsis">
      Validando a troca de tickets do Kerberos:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consultando-servicos-do-kerberos-e-do-ldap" class="md-nav__link">
    <span class="md-ellipsis">
      Consultando serviços do kerberos e do ldap:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agora-e-so-instalar-as-ferramentas-do-rsat-em-uma-maquina-windows-e-gerenciar-o-servidor" class="md-nav__link">
    <span class="md-ellipsis">
      Agora é só instalar as ferramentas do rsat em uma máquina Windows e gerenciar o Servidor!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acessando-os-compartilhamentos" class="md-nav__link">
    <span class="md-ellipsis">
      Acessando os Compartilhamentos
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Controladores de Domínio
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Controladores de Domínio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DC1_Rocky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DC-1 (Rocky)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DC2_Rocky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DC-2 (Rocky)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DC1_pacotes_binarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DC-1 Pacotes Binários
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DC1_pacotes_compilados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DC-1 Pacotes Compilados
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    📂 'Tópicos de Estudo'
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            📂 'Tópicos de Estudo'
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Universo_NIX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Universo NIX
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FHS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FHS (Filesystem Hierarchy Standard)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Systemd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Systemd
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Raid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RAID
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Permissoes_Linux-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Permissões Linux 01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Permissoes_Linux-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Permissões Linux 02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Usuarios_e_Grupos-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Usuários e Grupos 01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Usuarios_e_Grupos-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Usuários e Grupos 02
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    📂 'Módulos LPI'
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            📂 'Módulos LPI'
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Módulo LPIC-101
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Módulo LPIC-101
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LPIC-101.1_Identificacao_e_configuracao_de_hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    101.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LPIC-101.2_Processo_de_inicializacao_do_linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    101.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LPIC-101.3_Runlevel_shutdown_e_reboot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    101.3
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Módulo LPIC-102
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Módulo LPIC-102
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LPIC-102.1_Particionamento_de_discos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    102.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LPIC-102.2_Gerenciamento_do_boot_manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    102.2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Módulo LPIC-103
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Módulo LPIC-103
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LPIC-103.1_Shell_e_linha_de_comandos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    103.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Modulo_103.1-aula02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aula 02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Modulo_103.1-aula03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aula 03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Modulo_103.1-aula04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aula 04
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Modulo_103.1-aula05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aula 05
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Módulo 103.2 - Processamento de Texto
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Módulo 103.2 - Processamento de Texto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Modulo_103.2-aula01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aula 01
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    📂 'Ataques e Segurança'
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            📂 'Ataques e Segurança'
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Aircrack-NG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aircrack-NG
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    📂 'Sistemas Operacionais'
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            📂 'Sistemas Operacionais'
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OpenSUSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OpenSUSE
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tutorial-configuracao-de-compartilhamento-smb-no-linux" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial: Configuração de Compartilhamento SMB no Linux
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-usuarios-e-diretorios" class="md-nav__link">
    <span class="md-ellipsis">
      Criando Usuários e Diretórios
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurando-o-samba" class="md-nav__link">
    <span class="md-ellipsis">
      Configurando o Samba
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adicionando-usuarios-ao-samba" class="md-nav__link">
    <span class="md-ellipsis">
      Adicionando Usuários ao Samba
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reiniciando-e-testando-o-servico" class="md-nav__link">
    <span class="md-ellipsis">
      Reiniciando e Testando o Serviço
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisando-usuarios-e-grupos" class="md-nav__link">
    <span class="md-ellipsis">
      Revisando usuários e grupos:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outras-validacoes-no-dominio" class="md-nav__link">
    <span class="md-ellipsis">
      Outras validações no domínio:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verificando-servico-ativo" class="md-nav__link">
    <span class="md-ellipsis">
      Verificando serviço ativo:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consultando-o-servidor" class="md-nav__link">
    <span class="md-ellipsis">
      Consultando o Servidor:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desabilitando-a-complexidade-de-senhas-inseguro" class="md-nav__link">
    <span class="md-ellipsis">
      Desabilitando a complexidade de senhas (INSEGURO!):
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relendo-as-configuracoes-do-samba4" class="md-nav__link">
    <span class="md-ellipsis">
      Relendo as configurações do Samba4:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validando-a-troca-de-tickets-do-kerberos" class="md-nav__link">
    <span class="md-ellipsis">
      Validando a troca de tickets do Kerberos:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consultando-servicos-do-kerberos-e-do-ldap" class="md-nav__link">
    <span class="md-ellipsis">
      Consultando serviços do kerberos e do ldap:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agora-e-so-instalar-as-ferramentas-do-rsat-em-uma-maquina-windows-e-gerenciar-o-servidor" class="md-nav__link">
    <span class="md-ellipsis">
      Agora é só instalar as ferramentas do rsat em uma máquina Windows e gerenciar o Servidor!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acessando-os-compartilhamentos" class="md-nav__link">
    <span class="md-ellipsis">
      Acessando os Compartilhamentos
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="samba4-fileserver-sem-gerenciamento-por-rsat">SAMBA4 - Fileserver sem gerenciamento por RSAT</h1>
<h2 id="tutorial-configuracao-de-compartilhamento-smb-no-linux">Tutorial: Configuração de Compartilhamento SMB no Linux</h2>
<p>Este tutorial irá guiá-lo através do processo de configuração de um servidor Samba em um ambiente Linux.</p>
<p>## Instalação do Samba</p>
<p>Primeiro, atualize a lista de pacotes e instale o Samba:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>update
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>samba<span class="w"> </span>-y
</code></pre></div>
<h2 id="criando-usuarios-e-diretorios">Criando Usuários e Diretórios</h2>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>adduser<span class="w"> </span>suporte
</code></pre></div>
<p>Criar diretórios para compartilhamento</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/home/samba/estoque
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/home/samba/gestao
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/home/samba/publico
</code></pre></div>
<p>Ajustar permissões dos diretórios</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>chmod<span class="w"> </span>-R<span class="w"> </span><span class="m">770</span><span class="w"> </span>/home/samba/estoque
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>chmod<span class="w"> </span>-R<span class="w"> </span><span class="m">770</span><span class="w"> </span>/home/samba/gestao
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>chmod<span class="w"> </span>-R<span class="w"> </span><span class="m">777</span><span class="w"> </span>/home/samba/publico
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>chown<span class="w"> </span>-R<span class="w"> </span>root:users<span class="w"> </span>/home/samba/estoque
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>chown<span class="w"> </span>-R<span class="w"> </span>root:users<span class="w"> </span>/home/samba/gestao
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>chown<span class="w"> </span>-R<span class="w"> </span>nobody:nogroup<span class="w"> </span>/home/samba/publico
</code></pre></div>
<h2 id="configurando-o-samba">Configurando o Samba</h2>
<p>Fazer backup do arquivo de configuração original</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>cp<span class="w"> </span>/etc/samba/smb.conf<span class="w"> </span>/etc/samba/smb.conf.bak
</code></pre></div>
<p>Editar o arquivo de configuração</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>nano<span class="w"> </span>/etc/samba/smb.conf
</code></pre></div>
<p>Adicione as seguintes configurações ao final do arquivo:</p>
<div class="highlight"><pre><span></span><code><span class="o">[</span>global<span class="o">]</span>
<span class="w">   </span><span class="nv">workgroup</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>WORKGROUP
<span class="w">   </span>server<span class="w"> </span><span class="nv">string</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Servidor<span class="w"> </span>Samba
<span class="w">   </span><span class="nv">security</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>user
<span class="w">   </span>map<span class="w"> </span>to<span class="w"> </span><span class="nv">guest</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>bad<span class="w"> </span>user
<span class="w">   </span>dns<span class="w"> </span><span class="nv">proxy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>no

<span class="o">[</span>Estoque<span class="o">]</span>
<span class="w">   </span><span class="nv">comment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Diretório<span class="w"> </span>de<span class="w"> </span>Estoque
<span class="w">   </span><span class="nv">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/home/samba/estoque
<span class="w">   </span><span class="nv">browsable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>yes
<span class="w">   </span><span class="nv">writable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>yes
<span class="w">   </span>valid<span class="w"> </span><span class="nv">users</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>@users
<span class="w">   </span>create<span class="w"> </span><span class="nv">mask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0770</span>
<span class="w">   </span>directory<span class="w"> </span><span class="nv">mask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0770</span>

<span class="o">[</span>Gestao<span class="o">]</span>
<span class="w">   </span><span class="nv">comment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Diretório<span class="w"> </span>de<span class="w"> </span>Gestão
<span class="w">   </span><span class="nv">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/home/samba/gestao
<span class="w">   </span><span class="nv">browsable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>yes
<span class="w">   </span><span class="nv">writable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>yes
<span class="w">   </span>valid<span class="w"> </span><span class="nv">users</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>@users
<span class="w">   </span>create<span class="w"> </span><span class="nv">mask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0770</span>
<span class="w">   </span>directory<span class="w"> </span><span class="nv">mask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0770</span>

<span class="o">[</span>Publico<span class="o">]</span>
<span class="w">   </span><span class="nv">comment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Diretório<span class="w"> </span>Público
<span class="w">   </span><span class="nv">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/home/samba/publico
<span class="w">   </span><span class="nv">browsable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>yes
<span class="w">   </span><span class="nv">writable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>yes
<span class="w">   </span>guest<span class="w"> </span><span class="nv">ok</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>yes
<span class="w">   </span>create<span class="w"> </span><span class="nv">mask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0777</span>
<span class="w">   </span>directory<span class="w"> </span><span class="nv">mask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0777</span>
</code></pre></div>
<h2 id="adicionando-usuarios-ao-samba">Adicionando Usuários ao Samba</h2>
<p>Adicione o usuário criado anteriormente ao Samba:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>smbpasswd<span class="w"> </span>-a<span class="w"> </span>suporte
</code></pre></div>
<p>Você será solicitado a definir uma senha para o acesso Samba.</p>
<h2 id="reiniciando-e-testando-o-servico">Reiniciando e Testando o Serviço</h2>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>smbd
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>nmbd
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>smbd
</code></pre></div>
<p>Testar a configuração</p>
<div class="highlight"><pre><span></span><code>testparm
</code></pre></div>
<h2 id="revisando-usuarios-e-grupos">Revisando usuários e grupos:</h2>
<div class="highlight"><pre><span></span><code>cat /etc/passwd # ( usuários locais do Linux gerencia do LDAP )
</code></pre></div>
<div class="highlight"><pre><span></span><code>samba-tool user list # ( usuários de rede gerenciados pelo SAMBA4 )
</code></pre></div>
<h2 id="outras-validacoes-no-dominio">Outras validações no domínio:</h2>
<div class="highlight"><pre><span></span><code>wbinfo -u
wbinfo -g
wbinfo --ping-dc
getent group “Domain Admins”
</code></pre></div>
<h2 id="verificando-servico-ativo">Verificando serviço ativo:</h2>
<div class="highlight"><pre><span></span><code>ps aux | grep samba
ps ax | egrep &quot;samba|smbd|nmbd|winbindd&quot;
ps axf
</code></pre></div>
<h2 id="consultando-o-servidor">Consultando o Servidor:</h2>
<div class="highlight"><pre><span></span><code>testparm
smbclient --version
smbclient -L localhost -U%
samba-tool domain level show
</code></pre></div>
<h2 id="desabilitando-a-complexidade-de-senhas-inseguro">Desabilitando a complexidade de senhas (INSEGURO!):</h2>
<div class="highlight"><pre><span></span><code>samba-tool domain passwordsettings show
samba-tool domain passwordsettings set --complexity=off
samba-tool domain passwordsettings set --history-length=0
samba-tool domain passwordsettings set --min-pwd-length=0
samba-tool domain passwordsettings set --min-pwd-age=0
samba-tool user setexpiry Administrator --noexpiry
</code></pre></div>
<h2 id="relendo-as-configuracoes-do-samba4">Relendo as configurações do Samba4:</h2>
<div class="highlight"><pre><span></span><code>smbcontrol all reload-config
</code></pre></div>
<h2 id="validando-a-troca-de-tickets-do-kerberos">Validando a troca de tickets do Kerberos:</h2>
<div class="highlight"><pre><span></span><code>kinit Administrator@ESHARKNET.EDU
klist
</code></pre></div>
<h2 id="consultando-servicos-do-kerberos-e-do-ldap">Consultando serviços do <code>kerberos</code> e do <code>ldap</code>:</h2>
<div class="highlight"><pre><span></span><code>host -t srv _kerberos._tcp.ESHARKNET.edu
host -t srv _ldap._tcp.ESHARKNET.edu
dig ESHARKNET.edu
host -t A firewall
</code></pre></div>
<h2 id="agora-e-so-instalar-as-ferramentas-do-rsat-em-uma-maquina-windows-e-gerenciar-o-servidor">Agora é só instalar as ferramentas do <code>rsat</code> em uma máquina Windows e gerenciar o Servidor!</h2>
<p>THAT’S ALL FOLKS!!</p>
<h2 id="acessando-os-compartilhamentos">Acessando os Compartilhamentos</h2>
<p>Agora você pode acessar os compartilhamentos de outros computadores na rede:</p>
<ul>
<li>No Windows: Abra o Explorer e digite \IP_DO_SERVIDOR na barra de endereços</li>
<li>No Linux: Abra o gerenciador de arquivos e digite smb://IP_DO_SERVIDOR na barra de endereços</li>
</ul>
<p>(Substitua IP_DO_SERVIDOR pelo endereço IP do seu servidor Linux.)</p>
<p>Conclusão</p>
<p>Você configurou com sucesso um servidor Samba com três compartilhamentos diferentes:</p>
<ul>
<li>Estoque: Acessível apenas para usuários autenticados</li>
<li>Gestao: Acessível apenas para usuários autenticados</li>
<li>Publico: Acessível para qualquer usuário, incluindo convidados</li>
</ul>
<p>Lembre-se de ajustar as configurações de firewall se necessário para permitir o tráfego SMB na sua rede.</p>
<p>Thats All Folk's</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">
  CC BY-SA 4.0
</a> - eduardo.charquero@gmail.com
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>