<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>📁 FileServer Rocky - 🐧 Comunidade Officinas</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\ud83d\udcc1 FileServer Rocky";
        var mkdocs_page_input_path = "Fileserver_Rocky.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../imagens/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">🐧 Bem-vindo à Comunidade Officinas</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Aircrack-NG/">📁 Ataque de Deauth ou Dissociação de WI-FI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC1_Debian/">DC1 Debian</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC1_Rocky/">📁 DC1 Rocky</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC1_pacotes_binarios/">📁 DC01 instalação por pacotes binários</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC1_pacotes_compilados/">📁 DC1 instalação por pacotes compilados</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC2_Rocky/">📁 DC2 Rocky</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC_RockyLinux/">Samba AD-DC no Rocky Linux 8.7</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC_eSharknet/">DC eSharknet</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DHCP_Server/">📁 DHCP Server</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DNS_Server/">📁 DNS Server</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../FHS/">📁 FHS Filesystem Hierarchy Standard</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_Debian/">📁 FileServer no Debian com binários</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">📁 FileServer Rocky</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_RockyLinux/">📁 FileServer RockyLinux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_sem_RSAT/">SAMBA4 - Fileserver sem gerenciamento por RSAT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Firewall_Server/">📁 Firewall Server</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Historia/">O Universo Linux - Conceitos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Mkdocs_Server/">📁 Servidor de documentação MkDocs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula00/">🐧 Módulo 103.1 AULA 00</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula01/">🐧 Módulo 103.1 AULA 01</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula02/">🐧 Módulo ﻿103.1 AULA 02</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula03/">🐧 Módulo ﻿103.1 AULA 03</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula04/">🐧 Módulo 103.1 AULA 04</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula05/">🐧 Módulo 103.1 AULA 05</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.2-aula01/">🐧 Módulo 103.2 AULA 01</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../NFS_Server/">📁 NFS Server no Debian Linux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../OpenSUSE/">OpenSUSE TW Pós instalação:</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Permissoes_Linux-01/">📁 Tutorial de Permissões de Arquivos e Diretórios no Linux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Permissoes_Linux-02/">📁 Tutorial de Permissões de Arquivos e Diretórios no Linux - Fixação ...</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Raid/">📁 RAID - Redundant Array of Independent Disks:</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../SAMBA4_Puro/">SAMBA4 - Modo manual sem RSAT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Samba4_Binario/">SAMBA4 por repositórios</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Systemd/">📁 Tutorial Completo de systemd</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Universo_NIX/">📁 O Universo *nix - Conceitos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Usuarios_e_Grupos-1/">📁 Gerenciamento de Usuários e Grupos no Linux - Primeira parte.</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Usuarios_e_Grupos-2/">📁 Gerenciamento de Usuários e Grupos no Linux - Segunda parte.</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Visao_Geral/">📘 Guia de Estudos - Certificação LPIC-1</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">🐧 Comunidade Officinas</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">📁 FileServer Rocky</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="fileserver-rocky">📁 FileServer Rocky</h1>
<h1 id="servidor-de-arquivos-do-ad-no-rocky-linux-9">Servidor de Arquivos do AD no Rocky Linux 9</h1>
<p>Após a instalação do sistema operacional, seguir com os comandos para a instalação e configuração do samba como membro e servidor de arquivos. </p>
<p>Atualizar o sistema:</p>
<pre><code>yum update -y &amp;&amp; yum upgrade -y
</code></pre>
<p>Instalar os pacotes do samba necessários para samba e servidor de arquivos:</p>
<pre><code>yum install samba samba-winbind samba-winbind-clients
</code></pre>
<p>Habilitar os serviços para iniciar junto ao boot do sistema:</p>
<pre><code>systemctl enable smb nmb winbind
</code></pre>
<p>Configurar e editar o arquivo <strong>/etc/hosts</strong>:</p>
<pre><code>nano /etc/hosts
</code></pre>
<pre><code>127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
10.1.1.13   arquivos.esharknet.edu arquivos
::1 localhost localhost.localdomain localhost6 localhost6.localdomain6
</code></pre>
<p><strong>Salvar o arquivo</strong></p>
<p>Configurar e editar <strong>/etc/hostname:</strong></p>
<pre><code>nano /etc/hostname
</code></pre>
<pre><code>arquivos.esharknet.edu
</code></pre>
<p><strong>Salvar o Arquivo</strong></p>
<p>Configurar e editar <strong>/etc/nsswitch.conf</strong>:</p>
<pre><code>nano /etc/nsswitch.conf
</code></pre>
<p><strong>Mudar a configuração</strong></p>
<p>De:</p>
<pre><code>passwd: sss files systemd
</code></pre>
<h4 id="para">Para:</h4>
<pre><code>passwd: files winbind
</code></pre>
<p>De:</p>
<pre><code>group: sss files systemd
</code></pre>
<h4 id="para_1">Para:</h4>
<pre><code>group: files winbind
</code></pre>
<p><strong>Salve o arquivo</strong> </p>
<h4 id="configurar-a-rede-e-inserir-dados-do-dns-do-ad-dc-ou-seja-do-seu-controlador-de-dominio">Configurar a rede e inserir dados do DNS do AD-DC ou seja, do seu controlador de domínio:</h4>
<pre><code>nmtui
</code></pre>
<p>Escolha <strong>Editar uma Conexão</strong></p>
<p>Digite <strong>Enter</strong></p>
<p>Com a tela <strong>Tab</strong> vá em <strong>Editar</strong></p>
<p>Com as <strong>teclas de direção (setas)</strong> mova-se até <strong>Servidores DNS</strong> e troque o <strong>IP para o IP de seu AD DC</strong> (controlador de domínio)</p>
<p>Ainda com as setas de direção, vá até <strong>Domínios de pesquisa</strong> e digite enter para adicionar o <strong>seu.domínio</strong>.
Então, selecione OK <strong>com as setas de direção e digite enter</strong>. </p>
<p>Com a <strong>tecla Tab</strong>, vá até a opção: <strong>voltar</strong> e digite <strong>enter</strong>. Então, com a tecla <strong>Tab</strong>, selecione a <strong>opção OK</strong> e digite <strong>enter</strong></p>
<p>Reiniciar o sistema:</p>
<pre><code>reboot
</code></pre>
<p>Editar o arquivo <strong>user.map</strong> no diretório <strong>/etc/samba</strong> com o conteúdo:</p>
<pre><code>nano /etc/samba/user.map
</code></pre>
<pre><code>!root = DOMINIO\Administrator
</code></pre>
<p><strong>Salve o arquivo</strong></p>
<p>Fazer um backup do arquivo <strong>/etc/samba/smb.conf</strong>:</p>
<pre><code>mv /etc/samba/smb.conf /etc/samba/smb.conf.bkp
</code></pre>
<p>Fazer um arquivo <strong>smb.conf</strong> para funcionar como membro e servidor de arquivo de modelo (<strong>rid</strong>)</p>
<pre><code>nano /etc/samba/smb.conf
</code></pre>
<pre><code>[global]
    bind interfaces only = Yes
    dedicated keytab file = /etc/krb5.keytab
    kerberos method = secrets and keytab
    log file = /var/log/samba/%m.log
    min domain uid = 0
    realm = ESHARKNET.EDU
    security = ADS
    template homedir = /home/%U
    template shell = /bin/bash
    winbind refresh tickets = Yes
    winbind use default domain = Yes
    workgroup = ESHARKNET
    idmap config dominio : range = 10000-999999
    idmap config dominio : backend = rid
    idmap config * : range = 3000-7999
    idmap config * : backend = tdb
    map acl inherit = Yes
    vfs objects = acl_xattr
</code></pre>
<p>Fazer uma cópia do arquivo <strong>/etc/krb5.conf</strong></p>
<pre><code>mv /etc/krb5.conf /etc/krb5.conf.bkp
</code></pre>
<p>Editar um novo arquivo krb5.conf</p>
<pre><code>nano /etc/krb5.conf
</code></pre>
<pre><code>[libdefaults]
    dns_lookup_realm = false
    dns_lookup_kdc = true
    default_realm = ESHARKNET.EDU
</code></pre>
<p><strong>Salvar o arquivo</strong></p>
<p>Verificar se existe algum erro de sintaxe com o comando:</p>
<pre><code>testparm
</code></pre>
<p>Se não houver erros, executar o comando para recarregar o samba novamente</p>
<pre><code>smbcontrol all reload-config
</code></pre>
<p>Desabilitar o <strong>SELinux:</strong></p>
<pre><code>nano /etc/selinux/config
</code></pre>
<p>Na linha SELINUX=enforcing trocar para <strong>SELINUX=disabled</strong></p>
<p><strong>Salvar o arquivo</strong></p>
<p>Ajustar o Firewall. Adicionar o serviço do samba e recarregar o Firewall: </p>
<pre><code>firewall-cmd --add-service=samba --permanent
firewall-cmd --reload
</code></pre>
<p><strong>Reiniciar o servidor</strong>:</p>
<pre><code>reboot
</code></pre>
<p>Comando para juntar-se ao Domínio Criado:</p>
<pre><code>net ads join -U administrator  
Enter administrator's password: senha do provisionamento
</code></pre>
<pre><code>Using short domain name -- ESHARKNET
Joined 'ARQUIVOS' to dns domain 'esharknet.edu'
</code></pre>
<h4 id="verificar-conexao-netlogon-com-o-ad">Verificar conexão NETLOGON com o AD:</h4>
<pre><code>wbinfo --ping-dc
</code></pre>
<p>Como resultado deve aparecer:</p>
<pre><code>checking the NETLOGON for domain[ESHARKNET] dc connection to &quot;dcmaster.esharknet.edu&quot; succeeded
</code></pre>
<h4 id="verificar-se-o-servidor-dc1-seu-controlador-de-dominio-volta-resposta-com-o-comando-nslookup-seudominio">Verificar se o Servidor DC1 (seu controlador de dominio) volta resposta com o comando: nslookup SEU.DOMINIO:</h4>
<pre><code>nslookup dcmaster.esharknet.edu
</code></pre>
<p>Um resultado parecido com esse deve aparecer na tela:</p>
<pre><code>Server:     192.168.70.250
Address:    192.168.70.250#53

Name:   dcmaster.esharknet.edu
Address: 192.168.70.250
</code></pre>
<h4 id="e-tambem-atraves-ip-do-seu-servidor-dcmaster">E também através IP do seu Servidor DCMaster:</h4>
<pre><code>nslookup 192.168.70.250
</code></pre>
<pre><code>Authoritative answers can be found from:
168.192.IN-ADDR.ARPA
    origin = 168.192.IN-ADDR.ARPA
    mail addr = .
    serial = 0
    refresh = 28800
    retry = 7200
    expire = 604800
    minimum = 86400
</code></pre>
<p>Antes de prosseguir, conectar seu <strong>DCMaster</strong> e criar um grupo e um usuário. NO DCMASTER faça o comando pra criar o grupo:</p>
<pre><code>samba-tool group add 'Linux Domain'
</code></pre>
<p>E também adicione um usuário:</p>
<pre><code>samba-tool user add 'esharkuser'
</code></pre>
<h4 id="verificar-se-retorna-o-gid-do-grupo">Verificar se retorna o GID do Grupo:</h4>
<pre><code>getent group &quot;ESHARKNET\\Linux Domain&quot;
linux domain:x:3013:
</code></pre>
<h4 id="garantir-privilegio-de-acesso-com-o-comando">Garantir privilégio de acesso com o Comando:</h4>
<pre><code>net rpc rights grant &quot;ESHARKNET\Domain Admins&quot; SeDiskOperatorPrivilege -U &quot;ESHARKNET\Administrator&quot;
Enter ESHARK\Administrator password: senha CRIADA no provisionamento do DCMaster
# Caso tenha criado corretamente o sistema irá dar sucesso do comando

Successfully granted rights.
</code></pre>
<p>Chegando nesse ponto, está apto a iniciar a configuração da montagem de disco, o diretório escolhido para abrigar seus arquivos bem como, ajustar as permissões de acesso para que seja possível fazer as alterações via RSAT com as devidas permissões.</p>
<p>Exemplo:</p>
<p>Se criou um disco e disponibilizou o diretório <strong>/srv/arquivos</strong> e então, indicou esse caminho em seu <strong>smb.conf</strong> ou seja, após a sessão <strong>global</strong> indicando o nome de seu compartilhamento do servidor de arquivos, caminho, e ajustar as permissões de acesso seguindo o exemplo:</p>
<pre><code>vim /etc/samba/smb.conf
</code></pre>
<pre><code>[ARQUIVOS]
   path = /srv/arquivos/
   read only = no
   browseable = yes
</code></pre>
<p>Salve o arquivo</p>
<h4 id="ajustando-as-permissoes-para-o-grupo-no-diretorio-criado">Ajustando as permissões para o Grupo no diretório criado:</h4>
<pre><code>chown root:&quot;Domain Admins&quot; /srv/arquivos
chmod 775 -R /srv/arquivos
</code></pre>
<h4 id="recarregar-novamente-o-smbcontrol">Recarregar novamente o smbcontrol</h4>
<pre><code>smbcontrol all reload-config
</code></pre>
<p>Através do Windows, logue-se com a conta Administrator e através do RSAT inicie suas configurações desejadas.</p>
<p><img alt="ad-win-42a" src="https://user-images.githubusercontent.com/38897311/232552064-cf5763de-fe67-42d2-ac32-fe2b16138afd.png" /></p>
<p>THAT’S ALL FOLKS!!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Fileserver_Debian/" class="btn btn-neutral float-left" title="📁 FileServer no Debian com binários"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Fileserver_RockyLinux/" class="btn btn-neutral float-right" title="📁 FileServer RockyLinux">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Fileserver_Debian/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Fileserver_RockyLinux/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
