<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>📁 FHS Filesystem Hierarchy Standard - 🐧 Comunidade Officinas</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\ud83d\udcc1 FHS Filesystem Hierarchy Standard";
        var mkdocs_page_input_path = "FHS.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../imagens/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">🐧 Bem-vindo à Comunidade Officinas</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC1_Rocky/">📁 DC1 Rocky</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC1_pacotes_binarios/">📁 DC01 instalação por pacotes binários</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC1_pacotes_compilados/">📁 DC1 instalação por pacotes compilados</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC2_Rocky/">📁 DC2 Rocky</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DHCP_Server/">📁 DHCP Server</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DNS_Server/">📁 DNS Server</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">📁 FHS Filesystem Hierarchy Standard</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#a-estrutura-hierarquica-de-diretorios-no-linux">A estrutura Hierárquica de Diretórios no Linux</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_1">/</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bin">/bin</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#boot">/boot</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dev">/dev</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#etc">/etc</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#home">/home</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lib-e-lib64">/lib e /lib64</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#media-e-mnt">/media e /mnt</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#opt">/opt</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#proc-e-sys">/proc e /sys</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sbin">/sbin</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tmp">/tmp</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usr">/usr</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#var">/var</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_Debian/">📁 FileServer no Debian com binários</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_Rocky/">📁 FileServer Rocky</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_RockyLinux/">📁 FileServer RockyLinux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_sem_RSAT/">SAMBA4 - Fileserver sem gerenciamento por RSAT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Firewall_Server/">📁 Firewall Server</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Mkdocs_Server/">📁 Servidor de documentação MkDocs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula00/">🐧 Módulo 103.1 - AULA 00</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula01/">🐧 Módulo 103.1 - AULA 01</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula02/">🐧 Módulo ﻿103.1 AULA02</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula03/">🐧 Módulo ﻿103.1 AULA03</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula04/">🐧 Módulo 103.1 AULA 04</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula05/">🐧 Módulo 103.1 AULA 05</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.2-aula01/">🐧 Módulo 103.2 AULA 01</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../NFS_Server/">📁 NFS Server no Debian Linux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../OpenSUSE/">OpenSUSE TW Pós instalação:</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Permissoes_Linux-01/">📁 Tutorial de Permissões de Arquivos e Diretórios no Linux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Permissoes_Linux-02/">📁 Tutorial de Permissões de Arquivos e Diretórios no Linux - Fixação ...</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Raid/">📁 RAID - Redundant Array of Independent Disks:</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Systemd/">📁 Tutorial Completo de systemd</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Universo_NIX/">📁 O Universo *nix - Conceitos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Usuarios_e_Grupos-1/">📁 Gerenciamento de Usuários e Grupos no Linux - Primeira parte.</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Usuarios_e_Grupos-2/">📁 Gerenciamento de Usuários e Grupos no Linux - Segunda parte.</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Visao_Geral/">📘 Guia de Estudos - Certificação LPIC-1</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">🐧 Comunidade Officinas</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">📁 FHS Filesystem Hierarchy Standard</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="fhs-filesystem-hierarchy-standard">📁 FHS Filesystem Hierarchy Standard</h1>
<h2 id="a-estrutura-hierarquica-de-diretorios-no-linux">A estrutura Hierárquica de Diretórios no Linux</h2>
<p>O sistema operacional Linux utiliza uma estrutura de diretórios hierárquica e organizada para gerenciar todos os arquivos e recursos do sistema. Compreender essa estrutura é fundamental para usuários e administradores, pois fornece uma visão clara da organização do sistema de arquivos e onde encontrar ou armazenar diferentes tipos de dados.</p>
<p>A hierarquia de diretórios no Linux é padronizada pelo Filesystem Hierarchy Standard (FHS), que define a função de cada diretório e estabelece convenções para a organização dos arquivos. Ao entender a finalidade de cada diretório, os usuários podem navegar no sistema com mais facilidade, armazenar dados nos locais apropriados e os administradores podem gerenciar o sistema de forma eficiente.</p>
<p>Neste documento, exploraremos detalhadamente os principais diretórios do sistema, desde o diretório raiz até os locais destinados a programas, configurações, arquivos temporários e muito mais. Vamos examinar a função de cada diretório, os tipos de dados armazenados neles e como eles contribuem para o funcionamento adequado do sistema Linux.</p>
<p>Vamos mergulhar na estrutura de diretórios do Linux para entender melhor como o sistema organiza seus arquivos e recursos, proporcionando uma base sólida para a utilização e administração do sistema operacional:</p>
<h2 id="_1"><code>/</code></h2>
<ul>
<li>O diretório raiz é o ponto inicial do sistema de arquivos. Todos os outros diretórios e arquivos são acessíveis a partir daqui.</li>
</ul>
<h2 id="bin"><code>/bin</code></h2>
<ul>
<li>É um <code>link simbólico</code> apontando para <code>/usr/bin</code>, contendo os binários essenciais do sistema. Estes incluem comandos básicos do sistema utilizados tanto por usuários regulares quanto por administradores.</li>
</ul>
<h2 id="boot"><code>/boot</code></h2>
<ul>
<li>Armazena os arquivos necessários para inicialização do sistema, como o kernel, arquivos de configuração do bootloader e informações relacionadas à inicialização.</li>
</ul>
<h2 id="dev"><code>/dev</code></h2>
<ul>
<li>Contém arquivos de dispositivo, que representam dispositivos físicos ou virtuais no sistema. Cada hardware é representado como um arquivo neste diretório.</li>
</ul>
<h2 id="etc"><code>/etc</code></h2>
<ul>
<li>É o diretório onde os arquivos de configuração do sistema e dos aplicativos são armazenados. Isso inclui configurações de rede, informações de usuários, configurações de serviços e muito mais.</li>
</ul>
<h2 id="home"><code>/home</code></h2>
<ul>
<li>Contém os diretórios pessoais dos usuários. Cada usuário normalmente possui um diretório correspondente aqui, onde podem armazenar seus arquivos pessoais.</li>
</ul>
<h2 id="lib-e-lib64"><code>/lib</code> e <code>/lib64</code></h2>
<ul>
<li>São <code>links simbólicos</code> apontando para <code>/usr/lib</code> e <code>/usr/lib64</code>, onde se armazenam as bibliotecas compartilhadas e módulos do kernel, necessárias para os binários localizados em <code>/usr/bin</code> e <code>/usr/sbin</code>. Enquanto o <code>/lib</code> é usado para sistemas de 32 bits, o <code>/lib64</code> dá suporte para sistemas de 64 bits.</li>
</ul>
<h2 id="media-e-mnt"><code>/media</code> e <code>/mnt</code></h2>
<ul>
<li>São diretórios para montagem temporária de dispositivos de armazenamento removíveis. O diretório <code>/media</code> é geralmente utilizado para montagem automática, enquanto <code>/mnt</code> é comumente utilizado para montagens manuais.</li>
</ul>
<h2 id="opt"><code>/opt</code></h2>
<ul>
<li>É utilizado para a instalação de pacotes de software adicionais que não são parte da distribuição principal. Os aplicativos instalados aqui têm suas próprias subpastas separadas.</li>
</ul>
<h2 id="proc-e-sys"><code>/proc</code> e <code>/sys</code></h2>
<ul>
<li>São sistemas de arquivos virtuais que fornecem informações sobre processos, hardware e interfaces do kernel. O diretório <code>/proc</code> contém informações em tempo real sobre o sistema, enquanto <code>/sys</code> é usado para interagir com o kernel.</li>
</ul>
<h2 id="sbin"><code>/sbin</code></h2>
<ul>
<li>É um <code>link simbólico</code> apontando para <code>/usr/sbin</code>, armazenando binários do sistema utilizados principalmente pelo superusuário (root) para realizar tarefas administrativas. Esses comandos geralmente não estão disponíveis para usuários regulares.</li>
</ul>
<h2 id="tmp"><code>/tmp</code></h2>
<ul>
<li>É um diretório destinado a arquivos temporários. O conteúdo aqui é frequentemente excluído entre as reinicializações do sistema.</li>
</ul>
<h2 id="usr"><code>/usr</code></h2>
<ul>
<li>Uma hierarquia secundária, contendo a maioria dos programas, bibliotecas e documentações do sistema. É subdividido em <code>/usr/bin</code>, <code>/usr/sbin</code>, <code>/usr/lib</code>, entre outros, que contêm executáveis, binários de sistema, bibliotecas e outros recursos.</li>
</ul>
<h2 id="var"><code>/var</code></h2>
<ul>
<li>Armazena arquivos que podem variar de tamanho dinamicamente durante a operação do sistema. Isso inclui logs, spools de impressão, arquivos de cache e bancos de dados.</li>
</ul>
<p>Esta é uma visão mais detalhada da estrutura de diretórios no Linux, destacando a função e o propósito de cada diretório. Cada um desempenha um papel vital no funcionamento adequado do sistema operacional.</p>
<p>that's all folks!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../DNS_Server/" class="btn btn-neutral float-left" title="📁 DNS Server"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Fileserver_Debian/" class="btn btn-neutral float-right" title="📁 FileServer no Debian com binários">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../DNS_Server/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Fileserver_Debian/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
