<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>📁 DC1 instalação por pacotes compilados - 🐧 Comunidade Officinas</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\ud83d\udcc1 DC1 instala\u00e7\u00e3o por pacotes compilados";
        var mkdocs_page_input_path = "DC1_pacotes_compilados.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../imagens/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">🐧 Bem-vindo à Comunidade Officinas</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC1_Rocky/">📁 DC1 Rocky</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC1_pacotes_binarios/">📁 DC01 instalação por pacotes binários</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">📁 DC1 instalação por pacotes compilados</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC2_Rocky/">📁 DC2 Rocky</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DHCP_Server/">📁 DHCP Server</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DNS_Server/">📁 DNS Server</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../FHS/">📁 FHS Filesystem Hierarchy Standard</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_Debian/">📁 FileServer no Debian com binários</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_Rocky/">📁 FileServer Rocky</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_RockyLinux/">📁 FileServer RockyLinux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_sem_RSAT/">SAMBA4 - Fileserver sem gerenciamento por RSAT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Firewall_Server/">📁 Firewall Server</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Mkdocs_Server/">📁 Servidor de documentação MkDocs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula00/">🐧 Módulo 103.1 - AULA 00</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula01/">🐧 Módulo 103.1 - AULA 01</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula02/">🐧 Módulo ﻿103.1 AULA02</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula03/">🐧 Módulo ﻿103.1 AULA03</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula04/">🐧 Módulo 103.1 AULA 04</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula05/">🐧 Módulo 103.1 AULA 05</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.2-aula01/">🐧 Módulo 103.2 AULA 01</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../NFS_Server/">📁 NFS Server no Debian Linux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../OpenSUSE/">OpenSUSE TW Pós instalação:</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Permissoes_Linux-01/">📁 Tutorial de Permissões de Arquivos e Diretórios no Linux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Permissoes_Linux-02/">📁 Tutorial de Permissões de Arquivos e Diretórios no Linux - Fixação ...</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Raid/">📁 RAID - Redundant Array of Independent Disks:</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Systemd/">📁 Tutorial Completo de systemd</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Universo_NIX/">📁 O Universo *nix - Conceitos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Usuarios_e_Grupos-1/">📁 Gerenciamento de Usuários e Grupos no Linux - Primeira parte.</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Usuarios_e_Grupos-2/">📁 Gerenciamento de Usuários e Grupos no Linux - Segunda parte.</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Visao_Geral/">📘 Guia de Estudos - Certificação LPIC-1</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">🐧 Comunidade Officinas</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">📁 DC1 instalação por pacotes compilados</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="dc1-instalacao-por-pacotes-compilados">📁 DC1 instalação por pacotes compilados</h1>
<h1 id="controlador-de-dominio-primario-secundario-e-fileserver-no-debian-linux-12">Controlador de Domínio Primário, Secundário e Fileserver no Debian Linux 12</h1>
<h4 id="layout-de-rede-usado-no-laboratorio">Layout de rede usado no laboratório:</h4>
<pre><code class="language-bash">firewall           192.168.70.254 (enp1s0) - 192.168.122.254 (enp7s0) (ssh 2277)
dcmaster           192.168.70.250   (ssh 22250)
mkdocs             192.168.70.222   (ssh 22222)
dcslave            192.168.70.200   (ssh 22200)
fileserver         192.168.70.150   (ssh 22100)

; firewall         Roteamento por Iptables
; dcmaster         Controlador de Domínio primário
; mkdocs           Servidor de Documentos
; dcslave          Controlador de Domínio secundário
; fileserver       Servidor de Arquivos
</code></pre>
<h4 id="instalando-as-dependencias-para-compilacao-do-codigo-fonte-do-samba4">Instalando as dependências para compilação do código fonte  do Samba4:</h4>
<pre><code class="language-bash">export DEBIAN_FRONTEND=noninteractive;apt-get update; apt-get install vim net-tools rsync acl apt-utils attr autoconf bind9-utils binutils bison build-essential ccache chrpath curl debhelper bind9-dnsutils docbook-xml docbook-xsl flex gcc gdb git glusterfs-common gzip heimdal-multidev hostname htop krb5-config krb5-user lcov libacl1-dev libarchive-dev libattr1-dev libavahi-common-dev libblkid-dev libbsd-dev libcap-dev libcephfs-dev libcups2-dev libdbus-1-dev libglib2.0-dev libgnutls28-dev libgpgme-dev libicu-dev libjansson-dev libjs-jquery libjson-perl libkrb5-dev libldap2-dev liblmdb-dev libncurses-dev libpam0g-dev libparse-yapp-perl libpcap-dev libpopt-dev libreadline-dev libsystemd-dev libtasn1-bin libtasn1-6-dev libunwind-dev lmdb-utils locales lsb-release make mawk mingw-w64 patch perl perl-modules-5.40 pkg-config procps psmisc python3 python3-cryptography python3-dbg python3-dev python3-dnspython python3-gpg python3-iso8601 python3-markdown python3-matplotlib python3-pexpect python3-pyasn1 rsync sed  tar tree uuid-dev wget xfslibs-dev xsltproc zlib1g-dev -y
</code></pre>
<h4 id="setando-e-validando-o-hostname-do-dcmaster">Setando e validando o hostname do dcmaster:</h4>
<pre><code class="language-bash">hostnamectl set-hostname dcmaster
</code></pre>
<h4 id="configurando-o-arquivo-de-hosts">Configurando o arquivo de hosts:</h4>
<pre><code class="language-bash">vim /etc/hosts
</code></pre>
<pre><code class="language-bash">.0.0.1             localhost
127.0.1.1          dcmaster.officinas.edu    dcmaster
192.168.70.254     dcmaster.officinas.edu    dcmaster
</code></pre>
<pre><code class="language-bash">hostname -f
</code></pre>
<h4 id="setando-ip-fixo-no-servidor-dcmaster">Setando ip fixo no servidor dcmaster:</h4>
<pre><code class="language-bash">vim /etc/network/interfaces
</code></pre>
<pre><code class="language-bash">iface enp1s0 inet static
address           192.168.70.250
netmask           255.255.255.0
gateway           192.168.70.254
dns-nameserver    192.168.70.254 #(firewall)
dns-search        officinas.edu
</code></pre>
<h4 id="setando-endereco-do-firewall-como-resolvedor-externo-temporario-ate-provisionar-o-dominio">Setando endereço do firewall como resolvedor externo (temporário até provisionar o domínio):</h4>
<pre><code class="language-bash">vim /etc/resolv.conf
</code></pre>
<pre><code class="language-bash">domain             officinas.edu
search             officinas.edu.
nameserver         192.168.70.254 #(firewall)
</code></pre>
<h4 id="validando-o-ip-da-placa">Validando o ip da placa:</h4>
<pre><code class="language-bash">ip -c addr
</code></pre>
<pre><code class="language-bash">ip -br link
</code></pre>
<h4 id="baixando-e-compilando-o-codigo-fonte-do-samba4">Baixando e compilando o código fonte do Samba4:</h4>
<pre><code class="language-bash">wget https://download.samba.org/pub/samba/samba-4.22.1.tar.gz
</code></pre>
<pre><code class="language-bash">tar -xvzf samba-4.22.1.tar.gz
</code></pre>
<pre><code class="language-bash">cd samba-4.22.1
</code></pre>
<pre><code class="language-bash">./configure --prefix=/opt/samba
</code></pre>
<pre><code class="language-bash">make
</code></pre>
<pre><code class="language-bash">make install
</code></pre>
<h4 id="adicionando-optsamba-ao-path-padrao-do-linux-colando-a-linha-completa-ao-final-do-bashrc">Adicionando /opt/Samba ao path padrão do Linux, colando a linha completa ao final do .bashrc:</h4>
<h4 id="pathusrlocalsbinusrlocalbinusrsbinusrbinsbinbinoptsambabinoptsambasbin">PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/samba/bin:/opt/samba/sbin"</h4>
<pre><code class="language-bash">vim ~/.bashrc
</code></pre>
<pre><code class="language-bash">PATH=&quot;/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/samba/bin:/opt/samba/sbin&quot;
</code></pre>
<h4 id="relendo-o-arquivo-de-profile">Relendo o arquivo de profile:</h4>
<pre><code class="language-bash">source ~/.bashrc
</code></pre>
<h4 id="criando-o-daemon-de-inicializacao-do-samba4-com-o-sistema">Criando o daemon de inicialização do Samba4 com o sistema:</h4>
<pre><code class="language-bash">vim /etc/systemd/system/samba-ad-dc.service
</code></pre>
<pre><code class="language-bash">[Unit]
   Description=Samba4 Active Directory Master Domain Controller
   After=network.target remote-fs.target nss-lookup.target

[Service]
   Type=forking
   ExecStart=/opt/samba/sbin/samba -D
   PIDFile=/opt/samba/var/run/samba.pid

[Install]
   WantedBy=multi-user.target
</code></pre>
<pre><code class="language-bash">chmod +x /etc/systemd/system/samba-ad-dc.service
</code></pre>
<h4 id="instalando-e-editando-o-servico-de-sincronizacao-de-horario">Instalando e editando o serviço de sincronização de horário:</h4>
<pre><code class="language-bash">cp /etc/ntpsec/ntp.conf{,.orig}
</code></pre>
<pre><code class="language-bash">vim /etc/ntpsec/ntp.conf
</code></pre>
<pre><code class="language-bash">driftfile /var/lib/ntpsec/ntp.drift
leapfile /usr/share/zoneinfo/leap-seconds.list
pool a.ntp.org iburst
pool b.ntp.org iburst
pool 2.debian.pool.ntp.org iburst
pool 3.debian.pool.ntp.org iburst
restrict 127.0.0.1
restrict ::1
tinker panic 0 #(Flag usada SOMENTE em VMs)
</code></pre>
<pre><code class="language-bash">systemctl restart ntpd
</code></pre>
<pre><code class="language-bash">ntpq -p
</code></pre>
<h4 id="provisionando-o-novo-dominio-suportado-pelo-dcmaster">Provisionando o novo domínio suportado pelo dcmaster:</h4>
<pre><code class="language-bash">samba-tool domain provision --use-rfc2307 --interactive --option=”interfaces=lo enp1s0” --option=”bind interfaces only=yes”
</code></pre>
<h4 id="habilitando-o-daemon-pra-subir-no-boot-do-sistema">Habilitando o daemon pra subir no boot do sistema:</h4>
<pre><code class="language-bash">systemctl daemon-reload
</code></pre>
<pre><code class="language-bash">systemctl enable samba-ad-dc.service
</code></pre>
<pre><code class="language-bash">systemctl start samba-ad-dc.service
</code></pre>
<pre><code class="language-bash">systemctl status samba-ad-dc.service
</code></pre>
<h4 id="linkando-o-arquivo-krb5conf-do-samba4-ao-etc-do-sistema">Linkando o arquivo krb5.conf do Samba4 ao /etc do sistema:</h4>
<pre><code class="language-bash">mv /etc/krb5.conf{,.orig}
</code></pre>
<pre><code class="language-bash">ln -sf /opt/samba/private/krb5.conf /etc/krb5.conf
</code></pre>
<h4 id="apos-o-provisionamento-da-samba4-precisamos-reconfigurar-o-etcresolvconf-e-setar-o-dns-apontando-a-resolucao-de-nomes-para-o-proprio-dcmaster">APÓS o provisionamento da Samba4, precisamos reconfigurar o /etc/resolv.conf e setar o DNS apontando a resolução de nomes para o próprio dcmaster:</h4>
<pre><code class="language-bash">vim /etc/resolv.conf
</code></pre>
<pre><code class="language-bash">domain           officinas.edu
search           officinas.edu.
nameserver       127.0.0.1 #(localhost)
</code></pre>
<h4 id="bloqueando-alteracao-do-resolvconf">Bloqueando alteração do resolv.conf:</h4>
<pre><code class="language-bash">chattr +i /etc/resolv.conf
</code></pre>
<h4 id="validando-resolvedor-de-nomes-pelo-dcmaster">Validando resolvedor de nomes pelo dcmaster:</h4>
<pre><code class="language-bash">nslookup dcmaster.officinas.edu
</code></pre>
<h3 id="vai-validar-na-tela">Vai validar na tela:</h3>
<pre><code class="language-bash">Server:         127.0.0.1
Address:        127.0.0.1#53

Name:   dcmaster.officinas.edu
Address: 192.168.70.250
</code></pre>
<h4 id="reboot-do-servidor-dcmaster">Reboot do servidor dcmaster:</h4>
<pre><code class="language-bash">reboot
</code></pre>
<h4 id="validando-os-servicos-do-samba4-no-boot-do-sistema">Validando os serviços do Samba4 no boot do sistema:</h4>
<pre><code class="language-bash">ps aux | grep samba
</code></pre>
<pre><code class="language-bash">ps aux | egrep &quot;samba|smbd|nmbd|winbind&quot;
</code></pre>
<pre><code class="language-bash">find / -name samba.pid
</code></pre>
<pre><code class="language-bash">pgrep samba
</code></pre>
<h4 id="dando-poderes-de-root-ao-administrator">Dando poderes de root ao Administrator:</h4>
<pre><code class="language-bash">vim /opt/samba/etc/user.map
</code></pre>
<pre><code class="language-bash">!root=officinas.edu\Administrator
</code></pre>
<h4 id="linkando-bibliotecas-do-samba4-para-mapeamento-de-usuarios-no-sistema-linux-rode-esses-comandos-manualmente-sem-copiar-e-colar">Linkando bibliotecas do Samba4 para mapeamento de usuários no sistema Linux (rode esses comandos manualmente sem copiar e colar):</h4>
<pre><code class="language-bash">/opt/samba/sbin/smbd -b | grep LIBDIR
</code></pre>
<pre><code class="language-bash">ln -s /opt/samba/lib/libnss_winbind.so.2 /lib/x86-64-linux-gnu
</code></pre>
<pre><code class="language-bash">ln -s /lib/x86_64-linux-gnu/libnss_winbind.so.2 /lib/x86_64-linux-gnu/libnss_winbind.so
</code></pre>
<pre><code class="language-bash">ldconfig
</code></pre>
<h4 id="validando-a-autenticacao-de-usuarios-de-rede-no-sistema-linux-mas-tbem-no-winbind">Validando a autenticação de usuários de rede no sistema Linux mas tbém no winbind:</h4>
<pre><code class="language-bash">vim /etc/nsswitch.conf
</code></pre>
<pre><code class="language-bash">passwd: files systemd winbind
group: files systemd winbind
shadow: files
</code></pre>
<h4 id="editando-o-arquivo-smbconf-e-adicionando-no-dns-forwarder-quem-resolve-nomes-para-consultas-externas-o-firewall-e-o-google">Editando o arquivo smb.conf e adicionando no dns forwarder, quem resolve nomes para consultas externas (o firewall e o google):</h4>
<pre><code class="language-bash">cp /opt/samba/etc/smb.conf{,.orig}
</code></pre>
<pre><code class="language-bash">vim /opt/samba/etc/smb.conf
</code></pre>
<pre><code class="language-bash">[global]
      bind interfaces only = Yes
      dns forwarder = 192.168.70.254 8.8.8.8 #(firewall + google)
      interfaces = lo enp1s0
      netbios name = DCMASTER
      realm = OFFICINAS.EDU
      server role = active directory domain controller
      workgroup = OFFICINAS
      idmap_ldb:use rfc2307 = yes

[sysvol]
      path = /opt/samba/var/locks/sysvol
      read only = No

[netlogon]
      path = /opt/samba/var/locks/sysvol/officinas.edu/scripts
      read only = No
</code></pre>
<h4 id="relendo-a-configuracao-do-samba4">Relendo a configuração do Samba4:</h4>
<pre><code class="language-bash">smbcontrol all reload-config
</code></pre>
<h4 id="validando-usuarios-da-base-do-ldap-local">Validando usuários da base do ldap local:</h4>
<pre><code class="language-bash">cat /etc/passwd | grep root
</code></pre>
<h4 id="validando-usuarios-de-rede-do-samba4-intermediados-pelo-winbind">Validando usuários de rede do Samba4 (Intermediados pelo winbind):</h4>
<pre><code class="language-bash">samba-tool user show administrator
</code></pre>
<pre><code class="language-bash">getent passwd administrator
</code></pre>
<pre><code class="language-bash">wbinfo -u
</code></pre>
<pre><code class="language-bash">wbinfo -g
</code></pre>
<pre><code class="language-bash">wbinfo --ping-dc
</code></pre>
<pre><code class="language-bash">getent group &quot;Domain Admins&quot;
</code></pre>
<h4 id="validando-daemons-ativos">Validando daemons ativos:</h4>
<pre><code class="language-bash">ps aux | egrep &quot;samba|smbd|nmbd|winbind&quot;
</code></pre>
<pre><code class="language-bash">ps axf
</code></pre>
<h4 id="consultando-servicos-do-samba4">Consultando serviços do SAMBA4:</h4>
<pre><code class="language-bash">smbclient --version
</code></pre>
<pre><code class="language-bash">smbclient -L dc01 -U Administrator
</code></pre>
<pre><code class="language-bash">smbclient //localhost/netlogon -UAdministrator -c &quot;ls&quot;
</code></pre>
<pre><code class="language-bash">testparm
</code></pre>
<pre><code class="language-bash">samba-tool domain level show
</code></pre>
<h4 id="desabilitando-complexidade-de-senhas-inseguro">Desabilitando complexidade de senhas (inseguro):</h4>
<pre><code class="language-bash">samba-tool domain passwordsettings show
</code></pre>
<pre><code class="language-bash">samba-tool domain passwordsettings set --complexity=off
</code></pre>
<pre><code class="language-bash">samba-tool domain passwordsettings set --history-length=0
</code></pre>
<pre><code class="language-bash">samba-tool domain passwordsettings set --min-pwd-length=0
</code></pre>
<pre><code class="language-bash">samba-tool domain passwordsettings set --min-pwd-age=0
</code></pre>
<pre><code class="language-bash">samba-tool user setexpiry Administrator --noexpiry
</code></pre>
<h4 id="relendo-as-configuracoes-do-samba4">Relendo as configurações do SAMBA4:</h4>
<pre><code class="language-bash">smbcontrol all reload-config
</code></pre>
<h4 id="validando-a-troca-de-tickets-do-kerberos">Validando a troca de tickets do Kerberos:</h4>
<pre><code class="language-bash"> kinit Administrator@OFFICINAS.EDU
</code></pre>
<pre><code class="language-bash">klist 
</code></pre>
<h4 id="consultando-as-bases-do-kerberos-ldap-e-dns">Consultando as bases do kerberos, ldap e dns:</h4>
<pre><code class="language-bash">host -t srv _kerberos._tcp.officinas.edu
</code></pre>
<pre><code class="language-bash">host -t srv _ldap._tcp.officinas.edu
</code></pre>
<pre><code class="language-bash">host -t A dcmaster.officinas.edu.
</code></pre>
<pre><code class="language-bash">dig officinas.edu
</code></pre>
<p>THAT’S ALL FOLKS!!</p>
<h1 id="controlador-de-dominio-secundario-com-samba4-no-debian-12">Controlador de Domínio secundário com Samba4 no Debian 12</h1>
<h4 id="layout-de-rede-usado-no-laboratorio_1">Layout de rede usado no laboratório:</h4>
<pre><code class="language-bash">firewall           192.168.70.254 (enp1s0) - 192.168.122.254 (enp7s0) (ssh 2277)
dcmaster           192.168.70.250   (ssh 22250)
mkdocs             192.168.70.222   (ssh 22222)
dcslave            192.168.70.200   (ssh 22200)
fileserver         192.168.70.150   (ssh 22100)

; firewall         Roteamento por Iptables
; dcmaster         Controlador de Domínio primário
; mkdocs           Servidor de Documentos
; dcslave          Controlador de Domínio secundário
; fileserver       Servidor de Arquivos
</code></pre>
<h4 id="instalando-as-dependencias-para-compilacao-do-codigo-fonte-do-samba4_1">Instalando as dependências para compilação do código fonte do Samba4:</h4>
<pre><code class="language-bash">export DEBIAN_FRONTEND=noninteractive;apt-get update; apt-get install vim net-tools rsync acl apt-utils attr autoconf bind9-utils binutils bison build-essential ntp rsync ccache chrpath curl debhelper bind9-dnsutils docbook-xml docbook-xsl flex gcc gdb git glusterfs-common gzip heimdal-multidev hostname htop krb5-config krb5-user lcov libacl1-dev libarchive-dev libattr1-dev libavahi-common-dev libblkid-dev libbsd-dev libcap-dev libcephfs-dev libcups2-dev libdbus-1-dev libglib2.0-dev libgnutls28-dev libgpgme-dev libicu-dev libjansson-dev libjs-jquery libjson-perl libkrb5-dev libldap2-dev liblmdb-dev libncurses-dev libpam0g-dev libparse-yapp-perl libpcap-dev libpopt-dev libreadline-dev libsystemd-dev libtasn1-bin libtasn1--5-dev libunwind-dev lmdb-utils locales lsb-release make mawk mingw-w64 patch perl perl-modules-5.40 pkg-config procps psmisc python3 python3-cryptography python3-dbg python3-dev python3-dnspython python3-gpg python3-iso8601 python3-markdown python3-matplotlib python3-pexpect python3-pyasn1 rsync sed tar tree uuid-dev wget xfslibs-dev xsltproc zlib1g-dev -y
</code></pre>
<h4 id="setando-e-validando-o-hostname-do-dcslave">Setando e validando o hostname do dcslave:</h4>
<pre><code class="language-bash">vim /etc/hostname
</code></pre>
<pre><code class="language-bash">dcslave
</code></pre>
<pre><code class="language-bash">hostname -f
</code></pre>
<pre><code class="language-bash">dcslave.officinas.edu
</code></pre>
<h4 id="configurando-o-arquivo-de-hosts_1">Configurando o arquivo de hosts:</h4>
<pre><code class="language-bash">vim /etc/hosts
</code></pre>
<pre><code class="language-bash">.0.0.1              localhost
127.0.1.1           dcslave.officinas.edu       dcslave
192.168.70.150      fileserver.officinas.edu    fileserver
192.168.70.200      dcslave.officinas.edu       dcslave
192.168.70.222      mkdocs.officinas.edu        mkdocs
192.168.70.250      dcmaster.officinas.edu      dcmaster
192.168.70.254      firewall.officinas.edu      firewall
</code></pre>
<h4 id="setando-ip-fixo-no-servidor-dcslave">Setando ip fixo no servidor dcslave:</h4>
<pre><code class="language-bash">vim /etc/network/interfaces
</code></pre>
<pre><code class="language-bash">allow-hotplug enp1s0
iface enp1s0 inet static
address           192.168.70.200
netmask           255.255.255.0
gateway           192.168.70.254
</code></pre>
<h4 id="apontando-o-endereco-do-resolvedor-de-nomes-principal-da-rede-pro-controlador-de-dominio-primario-dcmaster-temporario-ate-provisionar">Apontando o endereço do resolvedor de nomes principal da rede pro Controlador de domínio primário, dcmaster (temporário, até provisionar):</h4>
<pre><code class="language-bash">vim /etc/resolv.conf
</code></pre>
<pre><code class="language-bash">domain           officinas.edu
search           officinas.edu.
nameserver       192.168.70.250 #(dcmaster)
nameserver       127.0.0.1
</code></pre>
<h4 id="validando-a-resolucao-de-nomes-pelo-dcmaster">Validando a resolução de nomes pelo dcmaster:</h4>
<pre><code class="language-bash">nslookup officinas.edu
</code></pre>
<pre><code class="language-bash">Server:         192.168.70.250
Address:        192.168.70.250#53

Name:   officinas.edu
Address: 192.168.70.250
Name:   officinas.edu
Address: 192.168.70.200
</code></pre>
<h4 id="relendo-as-configuracoes-de-rede">Relendo as configurações de rede:</h4>
<pre><code class="language-bash">systemctl restart networking
</code></pre>
<h4 id="validando-o-ip-da-placa_1">Validando o ip da placa:</h4>
<pre><code class="language-bash">ip -c addr
</code></pre>
<pre><code class="language-bash">ip -br link
</code></pre>
<h4 id="baixando-e-compilando-o-codigo-fonte-do-samba4_1">Baixando e compilando o código fonte do Samba4:</h4>
<pre><code class="language-bash">wget https://download.samba.org/pub/samba/samba-4.19.4.tar.gz
</code></pre>
<pre><code class="language-bash">tar -xvzf samba-4.19.4.tar.gz
</code></pre>
<pre><code class="language-bash">cd samba-4.19.4
</code></pre>
<pre><code class="language-bash">./configure --prefix=/opt/samba
</code></pre>
<pre><code class="language-bash">make &amp;&amp; make install
</code></pre>
<h4 id="adicionando-optsamba-ao-path-padrao-do-linux-colando-a-linha-completa-ao-final-do-bashrc_1">Adicionando /opt/Samba ao path padrão do Linux, colando a linha completa ao final do .bashrc:</h4>
<h4 id="pathusrlocalsbinusrlocalbinusrsbinusrbinsbinbinoptsambabinoptsambasbin_1">PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/samba/bin:/opt/samba/sbin"</h4>
<pre><code class="language-bash">vim ~/.bashrc
</code></pre>
<pre><code class="language-bash">PATH=&quot;/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/samba/bin:/opt/samba/sbin&quot;
</code></pre>
<h4 id="relendo-o-arquivo-de-profile_1">Relendo o arquivo de profile:</h4>
<pre><code class="language-bash">source ~/.bashrc
</code></pre>
<h4 id="criando-o-daemon-de-inicializacao-do-samba4-com-o-sistema_1">Criando o daemon de inicialização do Samba4 com o sistema:</h4>
<pre><code class="language-bash">vim /etc/systemd/system/samba-ad-dc.service
</code></pre>
<pre><code class="language-bash">[Unit]
   Description=Samba4 Active Directory Slave Domain Controller
   After=network.target remote-fs.target nss-lookup.target

[Service]
   Type=forking
   ExecStart=/opt/samba/sbin/samba -D
   PIDFile=/opt/samba/var/run/samba.pid

[Install]
   WantedBy=multi-user.target
</code></pre>
<pre><code class="language-bash">chmod +x /etc/systemd/system/samba-ad-dc.service
</code></pre>
<h4 id="configurando-o-servico-de-sincronizacao-de-horario-apontando-pro-controlador-de-dominio-primario-dcmaster">Configurando o serviço de sincronização de horário, apontando pro Controlador de domínio primário, dcmaster:</h4>
<pre><code class="language-bash">mv /etc/ntpsec/ntp.conf{,.orig}
</code></pre>
<pre><code class="language-bash">vim /etc/ntpsec/ntp.conf
</code></pre>
<pre><code class="language-bash">driftfile /var/lib/ntpsec/ntp.drift
leapfile /usr/share/zoneinfo/leap-seconds.list
tos minclock 4 minsane 3
pool 192.168.70.250 iburst #(dcmaster)
restrict default kod nomodify nopeer noquery limited
restrict 127.0.0.1
restrict ::1
tinker panic 0 #(Flag usada SOMENTE em VMs)
</code></pre>
<pre><code class="language-bash">systemctl restart ntp
</code></pre>
<pre><code class="language-bash">ntpq -p
</code></pre>
<pre><code class="language-bash">date
</code></pre>
<p>As máquinas Windows/Linux, membros do domínio, usarão o DC1 que retém a função FSMO emulador PDC como fonte de tempo padrão!</p>
<h4 id="provisionando-o-servidor-dcslave">Provisionando o servidor DCSLAVE:</h4>
<pre><code class="language-bash">samba-tool domain join OFFICINAS.EDU DC -U Administrator --realm=OFFICINAS.EDU --dns-backend=SAMBA_INTERNAL --option=&quot;interfaces=lo enp1s0&quot; --option=&quot;bind interfaces only=yes&quot; --option=&quot;idmap_ldb:use-rfc2307=yes&quot;
</code></pre>
<h4 id="habilitando-o-daemon-pra-subir-no-boot-do-sistema_1">Habilitando o daemon pra subir no boot do sistema:</h4>
<pre><code class="language-bash">systemctl daemon reload
</code></pre>
<pre><code class="language-bash">systemctl enable samba-ad-dc.service
</code></pre>
<pre><code class="language-bash">systemctl start samba-ad-dc.service
</code></pre>
<pre><code class="language-bash">systemctl status samba-ad-dc.service
</code></pre>
<h4 id="editando-o-arquivo-do-kerberos">Editando o arquivo do kerberos:</h4>
<pre><code class="language-bash">mv /etc/krb5.conf{,.orig}
</code></pre>
<pre><code class="language-bash">vim /etc/krb5.conf
</code></pre>
<pre><code class="language-bash">[libdefaults] #(sem espaço no canto dessa linha)
    dns_lookup_realm = false
    dns_lookup_kdc = true
    default_realm = OFFICINAS.EDU
</code></pre>
<h4 id="visualizando-o-arquivo-smbconf">Visualizando o arquivo smb.conf:</h4>
<pre><code class="language-bash">cat /opt/samba/etc/smb.conf
</code></pre>
<pre><code class="language-bash"># Global parameters
[global]
    bind interfaces only = Yes
    interfaces = lo enp1s0
    netbios name = DCSLAVE
    realm = OFFICINAS.EDU
    server role = active directory domain controller
    workgroup = OFFICINAS
    idmap_ldb:use-rfc2307 = yes

[sysvol]
    path = /opt/samba/var/locks/sysvol
    read only = No

[netlogon]
    path = /opt/samba/var/locks/sysvol/officinas.edu/scripts
    read only = No
</code></pre>
<h4 id="validando-as-entradas-dns-usadas">Validando as entradas DNS usadas:</h4>
<pre><code class="language-bash">apt install ldb-tools
</code></pre>
<pre><code class="language-bash">host -t A officinas.edu.
</code></pre>
<h4 id="se-necessario-se-necessario-adicione-as-entradas-do-dcslave-manualmente-ao-dns-do-samba4-no-dcmaster">(SE NECESSÁRIO), SE Necessário, adicione as entradas do dcslave, manualmente AO DNS do Samba4, no dcmaster:</h4>
<pre><code class="language-bash">samba-tool dns add dcmaster OFFICINAS.EDU dcslave A 192.168.70.200 -U administrator
</code></pre>
<pre><code class="language-bash">ldbsearch -H /opt/samba/private/sam.ldb '(invocationId=*)' --cross-ncs objectguid
</code></pre>
<pre><code class="language-bash">host -t CNAME df4bdd8c-abc7-4779-b01e-4dd4553ca3e9._msdcs.officinas.edu.
</code></pre>
<h4 id="se-nao-rodar-execute-a-replicacao-para-todos-os-dcs">SE não rodar, execute a replicação para todos os DCs:</h4>
<pre><code class="language-bash">samba-tool dns add dcmaster _msdcs.officinas.edu df4bdd8c-abc7-4779-b01e-4dd4553ca3e9 CNAME dcslave.officinas.edu -Uadministrator
</code></pre>
<h4 id="pasta-sysvol">PASTA SYSVOL</h4>
<h4 id="replicando-a-pasta-sysvol-mapeando-ids-de-grupos-e-usuarios-para-o-dcslave-execute-estes-comando-no-dcmaster">Replicando a pasta sysvol. Mapeando IDs de grupos e usuários para o dcslave (execute estes comando NO DCMASTER):</h4>
<pre><code class="language-bash">tdbbackup -s .bak /opt/samba/private/idmap.ldb
</code></pre>
<pre><code class="language-bash">scp -rv -p22200 /opt/samba/private/idmap.ldb.bak root@dcslave:/root
</code></pre>
<pre><code class="language-bash">scp -rv -p22200 /opt/samba/var/locks/sysvol/* root@dcslave:/opt/samba/var/locks/sysvol
</code></pre>
<h4 id="aplicando-o-arquivo-bd-que-enviamos-do-dcmaster-execute-estes-comandos-no-dcslave">Aplicando o arquivo BD que enviamos do dcmaster (execute estes comandos NO DCSLAVE):</h4>
<pre><code class="language-bash">mv /root/idmap.ldb.bak /root/idmap.ldb
</code></pre>
<pre><code class="language-bash">cp -rfv /root/idmap.ldb /opt/samba/private/
</code></pre>
<pre><code class="language-bash">samba-tool ntacl sysvolreset
</code></pre>
<h4 id="agora-precisamos-pensar-que-tendo-dois-dcs-na-rede-se-cair-o-primario-o-secundario-assume-o-controle-e-vice-versa-logicamente-devemos-apontar-um-pro-outro-como-resolvedor-de-nomes-primario-ou-seja-o-dcmaster-vai-resolver-primeiro-no-dcslave-e-o-dcslave-vai-resolver-primeiro-no-dcmaster">Agora precisamos pensar que tendo dois DCs na rede, SE cair o primário o secundário assume o controle, e vice versa. Logicamente devemos apontar um pro outro como resolvedor de nomes primário, ou seja, o dcmaster vai resolver primeiro no dcslave e o dcslave vai resolver primeiro no dcmaster:</h4>
<h4 id="edite-o-etcresolvconf-no-dcmaster-e-aponte-pro-dcslave">Edite o /etc/resolv.conf NO DCMASTER e aponte pro dcslave:</h4>
<pre><code class="language-bash">vim /etc/resolv.conf
</code></pre>
<pre><code class="language-bash">domain           officinas.edu
search           officinas.edu.
nameserver       192.168.70.200 #(dcslave)
nameserver       127.0.0.1
</code></pre>
<h4 id="bloqueando-a-edicao-do-arquivo-resolvconf">Bloqueando a edição do arquivo resolv.conf:</h4>
<pre><code class="language-bash">chattr +i /etc/resolv.conf
</code></pre>
<h4 id="e-no-reverso-edite-o-etcresolvconf-no-dcslave-apontando-pro-dcmaster">E no reverso, edite o /etc/resolv.conf NO DCSLAVE apontando pro dcmaster:</h4>
<h4 id="desbloqueando-a-edicao-do-arquivo-resolvconf">Desbloqueando a edição do arquivo resolv.conf:</h4>
<pre><code class="language-bash">chattr -i /etc/resolv.conf
</code></pre>
<pre><code class="language-bash">vim /etc/resolv.conf
</code></pre>
<pre><code class="language-bash">domain           officinas.edu
search           officinas.edu.
nameserver       192.168.70.250 #(dcmaster)
nameserver       127.0.0.1
</code></pre>
<h4 id="bloqueando-a-edicao-do-arquivo-resolvconf_1">Bloqueando a edição do arquivo resolv.conf:</h4>
<pre><code class="language-bash">chattr +i /etc/resolv.conf
</code></pre>
<h4 id="validando-a-replicacao-execute-em-todos-os-dcs">Validando a replicação ( execute em todos os DCs):</h4>
<pre><code class="language-bash">samba-tool drs showrepl
</code></pre>
<h4 id="criando-um-usuario-no-dcmaster-execute-no-dcmaster">Criando um usuário no dcmaster (execute NO DCMASTER):</h4>
<pre><code class="language-bash">samba-tool user create userteste
</code></pre>
<pre><code class="language-bash">samba-tool user list
</code></pre>
<h4 id="validando-no-dcslave-se-consta-o-usuario-criado-no-dcmaster-execute-no-dcslave">Validando no dcslave, se consta o usuário criado no dcmaster (execute NO DCSLAVE):</h4>
<pre><code class="language-bash">samba-tool user list
</code></pre>
<h4 id="validando-o-compartilhamento-padrao">Validando o compartilhamento padrão:</h4>
<pre><code class="language-bash">smbclient -L localhost -U%
</code></pre>
<pre><code class="language-bash">smbclient //localhost/netlogon -UAdministrator -c 'ls'
</code></pre>
<h4 id="validando-o-dns-local">Validando o DNS local:</h4>
<pre><code class="language-bash">host -t A officinas.edu localhost
</code></pre>
<h4 id="validando-a-troca-de-tickets-do-kerberos_1">Validando a troca de tickets do kerberos:</h4>
<pre><code class="language-bash">kinit Administrator
</code></pre>
<pre><code class="language-bash">klist
</code></pre>
<h4 id="validando-configuracao-de-kerberos-e-ldap">Validando configuração de kerberos e ldap:</h4>
<pre><code class="language-bash">host -t srv _kerberos._tcp.officinas.edu
</code></pre>
<pre><code class="language-bash">host -t srv _ldap._tcp.officinas.edu
</code></pre>
<pre><code class="language-bash">dig officinas.edu
</code></pre>
<pre><code class="language-bash">host -t A &lt;máquina do domínio&gt;
</code></pre>
<h4 id="validando-informacoes-de-servidor-qual-controla-o-pdc-emulator">Validando informações de servidor qual controla o PDC Emulator:</h4>
<pre><code class="language-bash">samba-tool fsmo show | grep -i pdc
</code></pre>
<pre><code class="language-bash">samba-tool fsmo show
</code></pre>
<h4 id="validando-a-localizacao-do-diretorio-sysvol-do-dcmaster">Validando a localização do diretório 'sysvol' do dcmaster:</h4>
<pre><code class="language-bash">uname -ra
</code></pre>
<pre><code class="language-bash">find /opt/samba -iname sysvol
</code></pre>
<pre><code class="language-bash">     /opt/samba/var/locks/sysvol
</code></pre>
<h4 id="validando-espaco-disponivel">Validando espaço disponível:</h4>
<pre><code class="language-bash">df -h
</code></pre>
<h4 id="validando-a-uuid-do-seu-disco">Validando a UUID do seu disco:</h4>
<pre><code class="language-bash">blkid /dev/sda2 #(Sete A SUA partição de disco)
</code></pre>
<h4 id="validando-suporte-ativo-no-kernel-as-flags-de-acl-e-seguranca">Validando suporte ativo no Kernel ás flags de acl e segurança:</h4>
<pre><code class="language-bash">cat /boot/config-6.1.0-17-amd64 | grep _ACL
</code></pre>
<pre><code class="language-bash">cat /boot/config-6.1.0-17-amd64 | grep FS_SECURITY
</code></pre>
<h4 id="gerando-e-enviando-as-chaves-do-ssh-para-sincronizacao-entre-o-dcmaster-e-o-dcslave-crie-as-chaves-no-dcmaster-e-envie-a-chave-publica-para-o-dcslave">Gerando e enviando as chaves do ssh para sincronização entre o dcmaster e o dcslave (crie as chaves NO DCMASTER e envie a chave pública para o dcslave):</h4>
<h4 id="pode-deixar-a-senha-em-branco-se-preferir">(Pode deixar a senha em branco SE preferir)</h4>
<pre><code class="language-bash">ssh-keygen -t rsa -b 1024
</code></pre>
<pre><code class="language-bash">ssh-copy-id -p22200 -i ~/.ssh/id_rsa.pub root@dcslave #(O MEU dcslave usa a porta ssh 22200)
</code></pre>
<h4 id="testando-a-conexao-por-ssh-sem-pedir-senha-se-vc-deixou-em-branco">Testando a conexão por ssh sem pedir senha (SE vc deixou em branco):</h4>
<pre><code class="language-bash">ssh -p22200 dcslave
</code></pre>
<pre><code class="language-bash">exit
</code></pre>
<h4 id="agora-inverta-a-ordem-e-crie-as-chaves-no-dcslave-e-envie-para-o-dcmaster-rode-estes-comandos-no-dcslave">Agora inverta a ordem e crie as chaves NO DCSLAVE e envie para o dcmaster (Rode estes comandos NO DCSLAVE):</h4>
<pre><code class="language-bash">ssh-keygen -t rsa -b 1024
</code></pre>
<pre><code class="language-bash">ssh-copy-id -p22250 -i ~/.ssh/id_rsa.pub root@dcmaster #(enviando para o dcmaster, que usa porta ssh 22250)
</code></pre>
<h4 id="testando-a-conexao-por-ssh-sem-pedir-senha-se-vc-deixou-em-branco_1">Testando a conexão por ssh sem pedir senha (SE vc deixou em branco):</h4>
<pre><code class="language-bash">ssh -p22250 dcmaster
</code></pre>
<pre><code class="language-bash">exit
</code></pre>
<h4 id="criando-script-de-sincronizacao-com-rsync-do-diretorio-sysvol-do-dcmaster-para-envio-ao-dcslave-rode-estes-comando-no-dcmaster">Criando script de sincronização com rsync do diretório 'sysvol' DO DCMASTER para envio ao dcslave (rode estes comando NO DCMASTER):</h4>
<pre><code class="language-bash">cd /opt
</code></pre>
<pre><code class="language-bash">vim rsync-sysvol.sh
</code></pre>
<pre><code class="language-bash">#!/bin/bash
# Sincronizando Diretorios do Sysvol do dcmaster para envio ao dcslave:
#rsync -Cravz /opt/samba/var/locks/sysvol/*  root@192.168.70.200:/opt/samba/var/locks/sysvol/
# no MEU CASO onde a porta do ssh não á a default. MEU dcslave usa 22200:
rsync -Cravz -e &quot;ssh -p 22200&quot; /opt/samba/var/locks/sysvol/*  root@192.168.70.200:/opt/samba/var/locks/sysvol/
</code></pre>
<pre><code class="language-bash">chmod +x rsync-sysvol
</code></pre>
<pre><code class="language-bash">./rsync-sysvol
</code></pre>
<h4 id="agendando-a-sincronizacao-no-cron-do-dcmaster">Agendando a sincronização no cron do dcmaster:</h4>
<pre><code class="language-bash">crontab -e
</code></pre>
<pre><code class="language-bash">*/5 * * * * root  bash /opt/rsync-sysvol.sh --silent
</code></pre>
<h4 id="repita-o-processo-de-replicacao-do-sysvol-agora-no-dcslave-invertendo-os-apontamentos-de-ip-obviamente">REPITA o processo de replicação do sysvol, agora NO DCSLAVE, INVERTENDO os apontamentos de ip, obviamente!</h4>
<h4 id="criando-script-de-sincronizacao-do-diretorio-sysvol-do-dcslave-para-envio-ao-dcmaster-rode-os-comando-agora-no-dcslave">Criando script de sincronização do diretório 'sysvol' DO DCSLAVE para envio ao dcmaster (rode os comando agora NO DCSLAVE):</h4>
<pre><code class="language-bash">cd /opt
</code></pre>
<pre><code class="language-bash">vim rsync-sysvol.sh
</code></pre>
<pre><code class="language-bash">#!/bin/bash
# Sincronizando Diretorios do Sysvol do dcmaster para envio ao dcslave:
#rsync -Cravz /opt/samba/var/locks/sysvol/*  root@192.168.70.250:/opt/samba/var/locks/sysvol/
# no MEU CASO onde a porta do ssh não á a default. MEU dcmaster usa 22250:
rsync -Cravz -e &quot;ssh -p 22250&quot; /opt/samba/var/locks/sysvol/*  root@192.168.70.250:/opt/samba/var/locks/sysvol/
</code></pre>
<pre><code class="language-bash">chmod +x rsync-sysvol
</code></pre>
<pre><code class="language-bash">./rsync-sysvol
</code></pre>
<h4 id="agendando-a-sincronizacao-no-cron-do-dcslave">Agendando a sincronização no cron do dcslave:</h4>
<pre><code class="language-bash">crontab -e
</code></pre>
<pre><code class="language-bash">*/5 * * * * root  bash /opt/rsync-sysvol.sh --silent
</code></pre>
<h4 id="as-estacoes-de-trabalho-usarao-como-dns-primario-o-pdc-emulator-do-dominio-e-como-dns-secundario-o-pdc-secundario-da-rede">As Estações de trabalho, usarão, como DNS primário o PDC Emulator do Domínio, e como DNS secundário o PDC Secundário da rede.</h4>
<h4 id="osync">OSYNC</h4>
<h4 id="configurando-a-sincronizacao-da-pasta-sysvol-com-osync-que-vai-espelhar-os-dcs-rode-esses-comandos-no-dcmaster-primeiro">Configurando a sincronização da pasta sysvol com osync, que vai espelhar os DCs (rode esses comandos NO DCMASTER, primeiro):</h4>
<pre><code class="language-bash">cd /opt
</code></pre>
<pre><code class="language-bash">git clone https://github.com/deajan/osync.git
</code></pre>
<pre><code class="language-bash">cd osync
</code></pre>
<pre><code class="language-bash">sh ./install.sh
</code></pre>
<h4 id="vai-criar-o-diretorio-etcosync">Vai criar o diretório /etc/osync:</h4>
<h4 id="dentro-dele-vai-ter-o-arquivo-de-configuracao-syncconfexample-crie-um-arquivo-syncconf-e-cole-o-conteudo-abaixo">Dentro dele vai ter o arquivo de configuração sync.conf.example. Crie um arquivo sync.conf e cole o conteúdo abaixo:</h4>
<pre><code class="language-bash">vim /etc/osync/sync.conf
</code></pre>
<pre><code class="language-bash">#!/usr/bin/env bash

INSTANCE_ID=&quot;sysvol_sync&quot;

INITIATOR_SYNC_DIR=&quot;/opt/samba/var/locks/sysvol&quot;

TARGET_SYNC_DIR=&quot;ssh://root@192.168.70.200:22200//opt/samba/var/locks/sysvol&quot;

SSH_RSA_PRIVATE_KEY=&quot;/root/.ssh/id_rsa&quot;

REMOTE_3RD_PARTY_HOSTS=&quot;&quot;

PRESERVE_ACL=yes

PRESERVE_XATTR=yes

SOFT_DELETE=yes

DESTINATION_MAILS=&quot;roor@localhost&quot;

#REMOTE_RUN_AFTER_CMD=&quot;/opt/samba/bin/samba-tool ntacl sysvolreset&quot;
</code></pre>
<h4 id="rodando-o-script-de-atualizacao-que-esta-dentro-do-optosync-apontando-pro-arquivo-etcosyncsyncconf">rodando o script de atualização, que está dentro do /opt/osync, apontando pro arquivo /etc/osync/sync.conf:</h4>
<pre><code class="language-bash">./upgrade-v1.0x-v1.2x.sh /etc/osync/sync.conf
</code></pre>
<h4 id="vai-ficar-semelhante-ao-modelo-abaixo">Vai ficar semelhante ao modelo abaixo:</h4>
<pre><code class="language-bash">#!/usr/bin/env bash

INSTANCE_ID=&quot;sysvol_sync&quot;

INITIATOR_SYNC_DIR=&quot;/opt/samba/var/locks/sysvol&quot;

TARGET_SYNC_DIR=&quot;ssh://root@192.168.70.200:22200//opt/samba/var/locks/sysvol&quot;

SSH_RSA_PRIVATE_KEY=&quot;/root/.ssh/id_rsa&quot;

SSH_PASSWORD_FILE=&quot;&quot;

_REMOTE_TOKEN=&quot;SomeAlphaNumericToken9&quot;

CREATE_DIRS=false

LOGFILE=&quot;&quot;

MINIMUM_SPACE=&quot;10240&quot;

BANDWIDTH=&quot;0&quot;

SUDO_EXEC=false

RSYNC_EXECUTABLE=&quot;rsync&quot;

RSYNC_REMOTE_PATH=&quot;&quot;

RSYNC_PATTERN_FIRST=&quot;include&quot;

RSYNC_INCLUDE_PATTERN=&quot;&quot;

RSYNC_EXCLUDE_PATTERN=&quot;&quot;

RSYNC_INCLUDE_FROM=&quot;&quot;

RSYNC_EXCLUDE_FROM=&quot;&quot;

PATH_SEPARATOR_CHAR=&quot;;&quot;

SSH_COMPRESSION=true

SSH_IGNORE_KNOWN_HOSTS=false

SSH_CONTROLMASTER=false

REMOTE_HOST_PING=false
</code></pre>
<h4 id="testando-o-sincronizmo-ignore-o-erro-de-email">Testando o sincronizmo (ignore o erro de email):</h4>
<pre><code class="language-bash">/usr/local/bin/osync.sh /etc/osync/sync.conf --dry --verbose
</code></pre>
<h4 id="rodar-o-sincronizmo-de-fato">Rodar o sincronizmo de fato:</h4>
<pre><code class="language-bash">/usr/local/bin/osync.sh /etc/osync/sync.conf --verbose
</code></pre>
<h4 id="agendar-no-cron">Agendar no cron:</h4>
<pre><code class="language-bash">crontab -e
</code></pre>
<pre><code class="language-bash">*/5 * * * * root  bash /usr/local/bin/osync.sh /etc/osync/sync.conf --silent
</code></pre>
<h4 id="validando-os-logs-em-tempo-real-rode-o-usrlocalbinosyncsh-mantendo-outro-terminal-aberto-com-o-comando">Validando os logs em tempo real, rode o /usr/local/bin/osync.sh, mantendo outro terminal aberto com o comando:</h4>
<pre><code class="language-bash">tail -f /var/log/osync.sysvol_sync.log
</code></pre>
<h4 id="invertendo-a-sincronizacao-com-o-osync-vamos-refazer-tudo-incluindo-o-ip-e-porta-ssh-agora-no-dcslave">INVERTENDO a sincronização com o Osync, vamos refazer tudo, incluíndo o ip e porta ssh, agora NO DCSLAVE:</h4>
<pre><code class="language-bash">cd /opt
</code></pre>
<pre><code class="language-bash">git clone https://github.com/deajan/osync.git
</code></pre>
<pre><code class="language-bash">cd osync
</code></pre>
<pre><code class="language-bash">sh ./install.sh
</code></pre>
<h4 id="vai-criar-o-diretorio-etcosync_1">Vai criar o diretório /etc/osync:</h4>
<h4 id="dentro-dele-vai-ter-o-arquivo-de-configuracao-syncconfexample-crie-um-arquivo-syncconf-e-cole-o-conteudo-abaixo_1">Dentro dele vai ter o arquivo de configuração sync.conf.example. Crie um arquivo sync.conf e cole o conteúdo abaixo:</h4>
<pre><code class="language-bash">#!/usr/bin/env bash

INSTANCE_ID=&quot;sysvol_sync&quot;

INITIATOR_SYNC_DIR=&quot;/opt/samba/var/locks/sysvol&quot;

TARGET_SYNC_DIR=&quot;ssh://root@192.168.70.250:22250//opt/samba/var/locks/sysvol&quot;

SSH_RSA_PRIVATE_KEY=&quot;/root/.ssh/id_rsa&quot;

REMOTE_3RD_PARTY_HOSTS=&quot;&quot;

PRESERVE_ACL=yes

PRESERVE_XATTR=yes

SOFT_DELETE=yes

DESTINATION_MAILS=&quot;roor@localhost&quot;

#REMOTE_RUN_AFTER_CMD=&quot;/opt/samba/bin/samba-tool ntacl sysvolreset&quot;
</code></pre>
<h4 id="vai-precisa-configurar-seu-ip-e-o-path-pra-rodar-o-script-de-atualizacao-apontando-pro-arquivo-syncconf">Vai precisa configurar seu ip e o path pra rodar o script de atualização, apontando pro arquivo sync.conf:</h4>
<pre><code class="language-bash">./upgrade-v1.0x-v1.2x.sh /etc/osync/sync.conf
</code></pre>
<h4 id="vai-ficar-semelhante-ao-modelo-abaixo_1">Vai ficar semelhante ao modelo abaixo:</h4>
<pre><code class="language-bash">#!/usr/bin/env bash

INSTANCE_ID=&quot;sysvol_sync&quot;

INITIATOR_SYNC_DIR=&quot;/opt/samba/var/locks/sysvol&quot;

TARGET_SYNC_DIR=&quot;ssh://root@192.168.70.250:22250//opt/samba/var/locks/sysvol&quot;

SSH_RSA_PRIVATE_KEY=&quot;/root/.ssh/id_rsa&quot;

SSH_PASSWORD_FILE=&quot;&quot;

_REMOTE_TOKEN=&quot;SomeAlphaNumericToken9&quot;

CREATE_DIRS=false

LOGFILE=&quot;&quot;

MINIMUM_SPACE=&quot;10240&quot;

BANDWIDTH=&quot;0&quot;

SUDO_EXEC=false

RSYNC_EXECUTABLE=&quot;rsync&quot;

RSYNC_REMOTE_PATH=&quot;&quot;

RSYNC_PATTERN_FIRST=&quot;include&quot;

RSYNC_INCLUDE_PATTERN=&quot;&quot;

RSYNC_EXCLUDE_PATTERN=&quot;&quot;

RSYNC_INCLUDE_FROM=&quot;&quot;

RSYNC_EXCLUDE_FROM=&quot;&quot;

PATH_SEPARATOR_CHAR=&quot;;&quot;

SSH_COMPRESSION=true

SSH_IGNORE_KNOWN_HOSTS=false

SSH_CONTROLMASTER=false

REMOTE_HOST_PING=false
</code></pre>
<h4 id="testar-o-sincronizmo-ignore-o-erro-de-email">Testar o sincronizmo (ignore o erro de email):</h4>
<pre><code class="language-bash">/usr/local/bin/osync.sh /etc/osync/sync.conf --dry --verbose
</code></pre>
<h4 id="rodar-o-sincronizmo-de-fato_1">Rodar o sincronizmo de fato:</h4>
<pre><code class="language-bash">/usr/local/bin/osync.sh /etc/osync/sync.conf --verbose
</code></pre>
<h4 id="agendar-no-cron_1">Agendar no cron:</h4>
<pre><code class="language-bash">crontab -e
</code></pre>
<pre><code class="language-bash">*/5 * * * * root  bash /usr/local/bin/osync.sh /etc/osync/sync.conf --silent
</code></pre>
<h4 id="validando-os-logs-em-tempo-real-rode-o-usrlocalbinosyncsh-mantendo-outro-terminal-aberto-com-o-comando_1">Validando os logs em tempo real, rode o /usr/local/bin/osync.sh, mantendo outro terminal aberto com o comando:</h4>
<pre><code class="language-bash">tail -f /var/log/osync.sysvol_sync.log
</code></pre>
<p>THAT’S ALL FOLKS!!</p>
<h1 id="fileserver-com-samba4-no-debian-12">FileServer com Samba4 no Debian 12</h1>
<h4 id="layout-de-rede-usado-no-laboratorio_2">Layout de rede usado no laboratório:</h4>
<pre><code class="language-bash">firewall           192.168.70.254 (enp1s0) - 192.168.122.254 (enp7s0) (ssh 2277)
dcmaster           192.168.70.250   (ssh 22250)
mkdocs             192.168.70.222   (ssh 22222)
dcslave            192.168.70.200   (ssh 22200)
fileserver         192.168.70.150   (ssh 22100)

; firewall         Roteamento por Iptables
; dcmaster         Controlador de Domínio primário
; mkdocs           Servidor de Documentos
; dcslave          Controlador de Domínio secundário
; fileserver       Servidor de Arquivos
</code></pre>
<h4 id="instalando-as-dependencias-para-compilacao-do-codigo-fonte-do-samba4_2">Instalando as dependências para compilação do código fonte do Samba4:</h4>
<pre><code class="language-bash">export DEBIAN_FRONTEND=noninteractive;apt-get update; apt-get install vim ntp net-tools rsync acl apt-utils attr autoconf bind9-utils binutils bison build-essential ntp rsync ccache chrpath curl debhelper bind9-dnsutils docbook-xml docbook-xsl flex gcc gdb git glusterfs-common gzip heimdal-multidev hostname htop krb5-config krb5-user lcov libacl1-dev libarchive-dev libattr1-dev libavahi-common-dev libblkid-dev libbsd-dev libcap-dev libcephfs-dev libcups2-dev libdbus-1-dev libglib2.0-dev libgnutls28-dev libgpgme-dev libicu-dev libjansson-dev libjs-jquery libjson-perl libkrb5-dev libldap2-dev liblmdb-dev libncurses-dev libpam0g-dev libparse-yapp-perl libpcap-dev libpopt-dev libreadline-dev libsystemd-dev libtasn1-bin libtasn1--5-dev libunwind-dev lmdb-utils locales lsb-release make mawk mingw-w64 patch perl perl-modules-5.40 pkg-config procps psmisc python3 python3-cryptography python3-dbg python3-dev python3-dnspython python3-gpg python3-iso8601 python3-markdown python3-matplotlib python3-pexpect python3-pyasn1 rsync sed  tar tree uuid-dev wget xfslibs-dev xsltproc zlib1g-dev -y
</code></pre>
<h4 id="setando-e-validando-o-hostname-do-dcslave_1">Setando e validando o hostname do dcslave:</h4>
<pre><code class="language-bash">vim /etc/hostname
</code></pre>
<pre><code class="language-bash">fileserver
</code></pre>
<pre><code class="language-bash">hostname -f
</code></pre>
<pre><code class="language-bash">fileserver.officinas.edu
</code></pre>
<h4 id="configurando-o-arquivo-de-hosts_2">Configurando o arquivo de hosts:</h4>
<pre><code class="language-bash">vim /etc/hosts
</code></pre>
<pre><code class="language-bash">.0.0.1              localhost
127.0.1.1           fileserver.officinas.edu    fileserver
192.168.70.150      fileserver.officinas.edu    fileserver
192.168.70.200      dcslave.officinas.edu       dcslave
192.168.70.222      mkdocs.officinas.edu        mkdocs
192.168.70.250      dcmaster.officinas.edu      dcmaster
192.168.70.254      firewall.officinas.edu      firewall
</code></pre>
<h4 id="setando-ip-fixo-no-servidor-dcslave_1">Setando ip fixo no servidor dcslave:</h4>
<pre><code class="language-bash">vim /etc/network/interfaces
</code></pre>
<pre><code class="language-bash">allow-hotplug enp1s0
iface enp1s0 inet static
address           192.168.70.150
netmask           255.255.255.0
gateway           192.168.70.254
</code></pre>
<h4 id="apontando-o-endereco-do-resolvedor-de-nomes-principal-da-rede-pro-controlador-de-dominio-primario-dcmaster-temporario">Apontando o endereço do resolvedor de nomes principal da rede pro Controlador de domínio primário, dcmaster (temporário):</h4>
<pre><code class="language-bash">vim /etc/resolv.conf
</code></pre>
<pre><code class="language-bash">domain           officinas.edu
search           officinas.edu.
nameserver       192.168.70.250 #(dcmaster)
nameserver       192.168.70.200 #(dcslave)
</code></pre>
<h4 id="bloqueando-alteracao-do-resolvconf_1">Bloqueando alteração do resolv.conf:</h4>
<pre><code class="language-bash">chattr +i /etc/resolv.conf
</code></pre>
<h4 id="validando-a-resolucao-de-nomes-pelo-dcmaster_1">Validando a resolução de nomes pelo dcmaster:</h4>
<pre><code class="language-bash">nslookup officinas.edu
</code></pre>
<pre><code class="language-bash">Server:         192.168.70.250
Address:        192.168.70.250#53

Name:   officinas.edu
Address: 192.168.70.250
Name:   officinas.edu
Address: 192.168.70.200
</code></pre>
<h4 id="relendo-as-configuracoes-de-rede_1">Relendo as configurações de rede:</h4>
<pre><code class="language-bash">systemctl restart networking
</code></pre>
<h4 id="validando-o-ip-da-placa_2">Validando o ip da placa:</h4>
<pre><code class="language-bash">ip -c addr
</code></pre>
<pre><code class="language-bash">ip -br link
</code></pre>
<h4 id="baixando-e-compilando-o-codigo-fonte-do-samba4_2">Baixando e compilando o código fonte do Samba4:</h4>
<pre><code class="language-bash">wget https://download.samba.org/pub/samba/samba-4.19.4.tar.gz
</code></pre>
<pre><code class="language-bash">tar -xvzf samba-4.19.4.tar.gz
</code></pre>
<pre><code class="language-bash">cd samba-4.19.4
</code></pre>
<pre><code class="language-bash">./configure --prefix=/opt/samba
</code></pre>
<pre><code class="language-bash">make &amp;&amp; make install
</code></pre>
<h4 id="adicionando-optsamba-ao-path-padrao-do-linux-colando-a-linha-completa-ao-final-do-bashrc_2">Adicionando /opt/Samba ao path padrão do Linux, colando a linha completa ao final do .bashrc:</h4>
<h4 id="pathusrlocalsbinusrlocalbinusrsbinusrbinsbinbinoptsambabinoptsambasbin_2">PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/samba/bin:/opt/samba/sbin"</h4>
<pre><code class="language-bash">vim ~/.bashrc
</code></pre>
<pre><code class="language-bash">PATH=&quot;/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/samba/bin:/opt/samba/sbin&quot;
</code></pre>
<h4 id="relendo-o-arquivo-de-profile_2">Relendo o arquivo de profile:</h4>
<pre><code class="language-bash">source ~/.bashrc
</code></pre>
<h4 id="criando-o-daemon-de-inicializacao-do-samba4-com-o-sistema_2">Criando o daemon de inicialização do Samba4 com o sistema:</h4>
<pre><code class="language-bash">vim /etc/systemd/system/samba-ad-dc.service
</code></pre>
<pre><code class="language-bash">[Unit]
   Description=Samba4 Active Directory Slave Domain Controller
   After=network.target remote-fs.target nss-lookup.target

[Service]
   Type=forking
   ExecStart=/opt/samba/sbin/samba -D
   PIDFile=/opt/samba/var/run/samba.pid

[Install]
   WantedBy=multi-user.target
</code></pre>
<pre><code class="language-bash">chmod +x /etc/systemd/system/samba-ad-dc.service
</code></pre>
<h4 id="configurando-o-servico-de-sincronizacao-de-horario-apontando-pro-controlador-de-dominio-primario-dcmaster_1">Configurando o serviço de sincronização de horário, apontando pro Controlador de domínio primário, dcmaster:</h4>
<pre><code class="language-bash">mv /etc/ntpsec/ntp.conf{,.orig}
</code></pre>
<pre><code class="language-bash">vim /etc/ntpsec/ntp.conf
</code></pre>
<pre><code class="language-bash">driftfile /var/lib/ntpsec/ntp.drift
leapfile /usr/share/zoneinfo/leap-seconds.list
tos minclock 4 minsane 3
pool 192.168.70.250 iburst #(dcmaster)
restrict default kod nomodify nopeer noquery limited
restrict 127.0.0.1
restrict ::1
tinker panic 0 #(Usado SOMENTE em VMs)
</code></pre>
<pre><code class="language-bash">systemctl restart ntp
</code></pre>
<pre><code class="language-bash">ntpq -p
</code></pre>
<pre><code class="language-bash">date
</code></pre>
<h4 id="atencao-nao-provisione-o-samba-do-fileserver">ATENÇÃO!! NÃO PROVISIONE O SAMBA DO FILESERVER!!</h4>
<h4 id="atencao-nao-provisione-o-samba-do-fileserver_1">ATENÇÃO!! NÃO PROVISIONE O SAMBA DO FILESERVER!!</h4>
<h4 id="_1"></h4>
<h4 id="configurando-o-etckrb5conf">Configurando o /etc/krb5.conf:</h4>
<pre><code class="language-bash"># vim /etc/krb5.conf
</code></pre>
<pre><code class="language-bash">[libdefaults] #(sem espaço no canto dessa linha)
   dns_lookup_realm = false
   dns_lookup_kdc = true
   default_realm = OFFICINAS.EDU
</code></pre>
<h4 id="configurando-o-time-server">Configurando o time server:</h4>
<pre><code class="language-bash">apt-get install ntp ntpdate -y
</code></pre>
<pre><code class="language-bash">nano /etc/ntpsec/ntp.conf
</code></pre>
<pre><code class="language-bash"># Relógio Local ( Nota: Este não é o endereço localhost! )
   server 127.127.1.0
   fudge  127.127.1.0 stratum 10
   server 192.168.70.250 iburst prefer #(dcmaster)
   driftfile /var/lib/ntp/ntp.drift
   logfile   /var/log/ntp
   restrict default ignore
   restrict 127.0.0.1
   restrict 192.168.70.250   mask 255.255.255.255    nomodify notrap nopeer noquery
</code></pre>
<pre><code class="language-bash">systemctl restart ntp
</code></pre>
<pre><code class="language-bash">ntpq -p
</code></pre>
<pre><code class="language-bash">date
</code></pre>
<h4 id="validando-mapeamentos">Validando mapeamentos:</h4>
<pre><code class="language-bash">getent hosts fileserver
</code></pre>
<h4 id="configurando-o-smbconf">Configurando o smb.conf:</h4>
<pre><code class="language-bash"># vim /opt/samba/etc/smb.conf
</code></pre>
<pre><code class="language-bash"># Define as informações do domínio.
   [global]
   workgroup = OFFICINAS
   realm = officinas.edu

# Define que esse servidor não aceita acesso sem autenticação.
    security = ADS

# Defique qual usuário no domínio se equivale ao root.
    username map = /opt/samba/etc/user.map

# Parâmetros para que as permissões se comportem como o Windows.
# Herdando permissões e guardando credenciais de logins bem-sucedidos.
    map acl inherit = yes
    store dos attributes = yes

# Os VFS objects que serão usados.
    vfs objects = acl_xattr acl_tdb

# Arquivo de configuração do kerberos e qual método será usado.
    dedicated keytab file = /etc/krb5.keytab
    kerberos method = secrets and keytab

# Configurações do backend para mapeamento de IDs para compatibilidade com Windows.
    idmap config * : backend = tdb
    idmap config * : range = 3000-7999
    idmap config OFFICINAS: backend = rid
    idmap config OFFICINAS: range = 10000-999999

# Define que o usuário root não precisa ser mapeado.
    min domain uid = 0

# Shell padrão e diretório home padrão.
    template shell = /bin/bash
    template homedir = /home/%U

# Define o comportamento do Winbind.
    winbind refresh tickets = yes
    winbind use default domain = yes
    winbind enum users = yes
    winbind enum groups = yes
    winbind cache time = 7200
    winbind nss info = rfc2307

# Cada escrita  de dados será seguida por um fsync() para garantir que os dados sejam gravados no disco. Usei em ext4 e xfs mas não testei no btrfs.
   sync always = yes
   strict sync = yes

# Onde serão gravados os logs e o nivel de detalhes.
   log file = /var/log/samba/%m.log
   log level = 3

   [FILESERVER]
   path = /home/fileserver
   comment = Compartilhamentos da Rede
   read only = No
   browseable = yes
   vfs objects = acl_xattr acl_tdb full_audit
   full_audit:success = renameat rewinddir unlinkat
   full_audit:prefix = %U|%I|%S
   full_audit:failure = none
   full_audit:facility = local4
   full_audit:priority = alert

# PARÂMETROS USADOS NA AUDITORIA:
# Adiciona todos os vfs objects.
    acl_xattr acl_tdb full_audit
# arquivos renomeados, diretórios renomeados, arquivos deletados.
    renameat rewinddir unlinkat
# usuário, ip, ação.
    %U|%I|%S
</code></pre>
<pre><code class="language-bash"> restart.samba
</code></pre>
<p>o Samba instalado em /opt/samba/ pode não ter permissão para gravar diretamente em /var/log/samba</p>
<pre><code>mkdir -p /var/log/samba
chown root:root /var/log/samba
chmod 755 /var/log/samba
</code></pre>
<p>Ou aponte para um diretório interno, como:</p>
<pre><code>log file = /opt/samba/var/logs/%m.log
</code></pre>
<h4 id="auditando-arquivos-deletados">Auditando arquivos deletados:</h4>
<pre><code class="language-bash">cat /var/log/syslog | grep unlinkat
</code></pre>
<pre><code class="language-bash">tail -f /var/log/syslog | grep unlinkat #(Teste em tempo real).
</code></pre>
<h4 id="criando-o-diretorio-da-rede">Criando o diretório da rede:</h4>
<pre><code class="language-bash">mkdir /home/fileserver
</code></pre>
<pre><code class="language-bash">chmod -R 0770 /home/fileserver
</code></pre>
<pre><code class="language-bash">chown -R root:&quot;domain admins&quot; /home/fileserver
</code></pre>
<pre><code class="language-bash">getfacl /home/fileserver
</code></pre>
<h4 id="extra-se-optar-por-uso-de-perfil-movel">EXTRA! SE optar por uso de perfil móvel:</h4>
<pre><code class="language-bash">mkdir /opt/samba/var/lib/samba/profiles
</code></pre>
<pre><code class="language-bash">chmod -R 0770 /opt/samba/var/lib/samba/profiles
</code></pre>
<pre><code class="language-bash">chown -R root:&quot;domain admins&quot; /opt/samba/var/lib/samba/profiles
</code></pre>
<h4 id="adicionando-o-path-do-optsambaetcsmbconf">Adicionando o path do /opt/samba/etc/smb.conf:</h4>
<h4 id="linkando-as-bibliotecas-para-mapeamento-de-usuarios-de-sistema-local-e-samba4">Linkando as bibliotecas para mapeamento de usuários de sistema local e Samba4:</h4>
<pre><code class="language-bash">/opt/samba/sbin/smbd -b | grep LIBDIR
</code></pre>
<pre><code class="language-bash">ln -s /opt/samba/lib/libnss_winbind.so.2 /lib/x86-64-linux-gnu
</code></pre>
<pre><code class="language-bash">ln -s /lib/x86_64-linux-gnu/libnss_winbind.so.2 /lib/x86_64-linux-gnu/libnss_winbind.so
</code></pre>
<pre><code class="language-bash">ldconfig
</code></pre>
<pre><code class="language-bash">vim /etc/nsswitch.conf
</code></pre>
<pre><code class="language-bash">   passwd: files winbind
   group: files winbind
   shadow: files
</code></pre>
<h4 id="dando-poderes-de-root-ao-administrator_1">Dando poderes de root ao Administrator:</h4>
<pre><code class="language-bash">nano /opt/samba/etc/user.map
</code></pre>
<pre><code class="language-bash">!root=officinas.edu\Administrator
</code></pre>
<h4 id="criando-o-diretorio-de-logs">Criando o diretório de logs:</h4>
<pre><code class="language-bash">mkdir /var/log/samba
</code></pre>
<h4 id="validando-a-troca-de-tickets-do-kerberos_2">Validando a troca de tickets do Kerberos:</h4>
<pre><code class="language-bash">kinit Administrator
</code></pre>
<pre><code class="language-bash">klist
</code></pre>
<h4 id="ingressando-o-fileserver-ao-dominio">Ingressando o Fileserver ao domínio:</h4>
<pre><code class="language-bash">net ads join -U Administrator
</code></pre>
<h4 id="subindo-os-servicos-ao-boot-do-sistema">Subindo os serviços ao boot do Sistema:</h4>
<pre><code class="language-bash">/opt/samba/sbin/smbd &amp;&amp; /opt/samba/sbin/nmbd &amp;&amp; /opt/samba/sbin/winbindd
</code></pre>
<h4 id="adicionando-o-smbd-ao-boot-do-linux">Adicionando o smbd ao boot do Linux:</h4>
<pre><code class="language-bash">cd /etc/systemd/system
</code></pre>
<pre><code class="language-bash">vim smbd.service
</code></pre>
<pre><code class="language-bash">   [Unit]
   Description=Samba SMBD FileServer
   After=network.target remote-fs.target nss-lookup.target
   [Service]
   Type=forking
   ExecStart=/opt/samba/sbin/smbd
   PIDFile=/opt/samba/var/run/smbd.pid
   [Install]
   WantedBy=multi-user.target
</code></pre>
<h4 id="adicionando-o-nmbd-ao-boot-do-linux">Adicionando o nmbd ao boot do Linux:</h4>
<pre><code class="language-bash">cd /etc/systemd/system
</code></pre>
<pre><code class="language-bash">vim nmbd.service
</code></pre>
<pre><code class="language-bash">   [Unit]
   Description=Samba NMBD FileServer
   After=network.target remote-fs.target nss-lookup.target
   [Service]
   Type=forking
   ExecStart=/opt/samba/sbin/nmbd
   PIDFile=/opt/samba/var/run/nmbd.pid
   [Install]
   WantedBy=multi-user.target
</code></pre>
<h4 id="adicionando-o-nmbd-ao-boot-do-linux_1">Adicionando o nmbd ao boot do Linux:</h4>
<pre><code class="language-bash">cd /etc/systemd/system
</code></pre>
<pre><code class="language-bash">vim winbindd.service
</code></pre>
<pre><code class="language-bash">   [Unit]
   Description=Samba WINBIND FileServer
   After=network.target remote-fs.target nss-lookup.target
   [Service]
   Type=forking
   ExecStart=/opt/samba/sbin/winbindd
   PIDFile=/opt/samba/var/run/winbindd.pid
   [Install]
   WantedBy=multi-user.target
</code></pre>
<pre><code class="language-bash">systemctl enable smbd.service nmbd.service winbindd.service
</code></pre>
<pre><code class="language-bash">pkill smb &amp;&amp; pkill nmb &amp;&amp; pkill winbind
</code></pre>
<pre><code class="language-bash">systemctl start smbd.service nmbd.service winbindd.service
</code></pre>
<pre><code class="language-bash">echo &quot;systemctl start smbd.service nmbd.service winbindd.service&quot; &gt; /sbin/start.samba
</code></pre>
<pre><code class="language-bash">echo &quot;systemctl stop smbd.service nmbd.service winbindd.service&quot; &gt; /sbin/stop.samba
</code></pre>
<pre><code class="language-bash">echo &quot;systemctl restart smbd.service nmbd.service winbindd.service&quot; &gt; /sbin/restart.samba
</code></pre>
<pre><code class="language-bash">chmod +x /sbin/*.samba
</code></pre>
<h4 id="facilitando-o-boot-dos-servicos">Facilitando o boot dos serviços:</h4>
<pre><code class="language-bash">echo &quot;systemctl start smbd.service nmbd.service winbindd.service&quot; &gt; /sbin/start.samba
</code></pre>
<pre><code class="language-bash">echo &quot;systemctl stop smbd.service nmbd.service winbindd.service&quot; &gt; /sbin/stop.samba
</code></pre>
<pre><code class="language-bash">echo &quot;systemctl restart smbd.service nmbd.service winbindd.service&quot; &gt; /sbin/restart.samba
</code></pre>
<pre><code class="language-bash">chmod +x /sbin/*.samba
</code></pre>
<h4 id="responde-agora-com">Responde agora com:</h4>
<pre><code class="language-bash">start.samba, restart.samba e stop.samba
</code></pre>
<h4 id="validando-wbinfo-e-getent">Validando wbinfo e getent:</h4>
<pre><code class="language-bash">wbinfo --ping-dc
</code></pre>
<pre><code class="language-bash">wbinfo -u
</code></pre>
<pre><code class="language-bash">wbinfo -g
</code></pre>
<pre><code class="language-bash">getent passwd Administrator
</code></pre>
<pre><code class="language-bash">getent group &quot;domain admins&quot;
</code></pre>
<h4 id="criando-o-script-de-backup-do-homefileserver">Criando o script de backup do /home/fileserver:</h4>
<pre><code class="language-bash">mkdir /media/HDEXTERNO
</code></pre>
<pre><code class="language-bash">vim /opt/samba/bkpdiario.sh
</code></pre>
<pre><code class="language-bash">#!/bin/bash
   INICIO=`date +%d/%m/%Y-%H:%M:%S`
   LOG=/var/log/samba/bkpfileserver_`date +%Y-%m-%d`.txt
   echo &quot; &quot; &gt;&gt; $LOG
   echo &quot; &quot; &gt;&gt; $LOG
   echo &quot;|-----------------------------------------------&quot; &gt;&gt; $LOG
   echo &quot; Sincronizacao iniciada em $INICIO&quot; &gt;&gt; $LOG
   umount /media/HDEXTERNO
   mount /dev/sdb1 /media/HDEXTERNO
   rsync --delete -P -r -z -v /home/fileserver /media/HDEXTERNO/ &gt;&gt; $LOG
   FINAL=`date +%d/%m/%Y-%H:%M:%S`
   umount /media/HDEXTERNO
   echo &quot; Sincronizacao Finalizada em $FINAL&quot; &gt;&gt; $LOG
   echo &quot;|-----------------------------------------------&quot; &gt;&gt; $LOG
   echo &quot; &quot; &gt;&gt; $LOG
   echo &quot; &quot; &gt;&gt; $LOG
</code></pre>
<h4 id="adicionando-o-script-ao-crontab">Adicionando o script ao crontab:</h4>
<pre><code class="language-bash">vim /etc/crontab
</code></pre>
<pre><code class="language-bash"># Rotinas de backup diário do SAMBA4.
# Minuto/Hora/Dia/Mês/Dia_semana/Usuário/Comando
   45 23 * * 1-5 root /opt/samba/bkpdiario.sh  &gt; /dev/null 2&gt;&amp;1
</code></pre>
<h4 id="vai-montar-o-hd-externo-fazer-o-backup-e-desmontar-o-hd-externo">VAI MONTAR O HD EXTERNO, FAZER O BACKUP E DESMONTAR O HD EXTERNO!</h4>
<p>THAT’S ALL FOLKS!!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../DC1_pacotes_binarios/" class="btn btn-neutral float-left" title="📁 DC01 instalação por pacotes binários"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../DC2_Rocky/" class="btn btn-neutral float-right" title="📁 DC2 Rocky">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../DC1_pacotes_binarios/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../DC2_Rocky/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
