<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>📁 Tutorial de Permissões de Arquivos e Diretórios no Linux - Fixação ... - 🐧 Comunidade Officinas</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\ud83d\udcc1 Tutorial de Permiss\u00f5es de Arquivos e Diret\u00f3rios no Linux - Fixa\u00e7\u00e3o ...";
        var mkdocs_page_input_path = "Permissoes_Linux-02.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../imagens/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">🐧 Bem-vindo à Comunidade Officinas</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC1_Rocky/">📁 DC1 Rocky</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC1_pacotes_binarios/">📁 DC01 instalação por pacotes binários</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC1_pacotes_compilados/">📁 DC1 instalação por pacotes compilados</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC2_Rocky/">📁 DC2 Rocky</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DHCP_Server/">📁 DHCP Server</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DNS_Server/">📁 DNS Server</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../FHS/">📁 FHS Filesystem Hierarchy Standard</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_Debian/">📁 FileServer no Debian com binários</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_Rocky/">📁 FileServer Rocky</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_RockyLinux/">📁 FileServer RockyLinux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_sem_RSAT/">SAMBA4 - Fileserver sem gerenciamento por RSAT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Firewall_Server/">📁 Firewall Server</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Mkdocs_Server/">📁 Servidor de documentação MkDocs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula00/">🐧 Módulo 103.1 - AULA 00</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula01/">🐧 Módulo 103.1 - AULA 01</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula02/">🐧 Módulo ﻿103.1 AULA02</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula03/">🐧 Módulo ﻿103.1 AULA03</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula04/">🐧 Módulo 103.1 AULA 04</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula05/">🐧 Módulo 103.1 AULA 05</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.2-aula01/">🐧 Módulo 103.2 AULA 01</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../NFS_Server/">📁 NFS Server no Debian Linux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../OpenSUSE/">OpenSUSE TW Pós instalação:</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Permissoes_Linux-01/">📁 Tutorial de Permissões de Arquivos e Diretórios no Linux</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">📁 Tutorial de Permissões de Arquivos e Diretórios no Linux - Fixação ...</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#permissoes-tratam-de-criacaoacesso-a-arquivosdiretorios-sem-elas-o-usuario-nao-pode-acessar-excluir-ou-executar-nada-relativo-a-arquivos-ou-diretorios">PERMISSÕES TRATAM DE CRIAÇÃO/ACESSO Á ARQUIVOS/DIRETÓRIOS. SEM ELAS, O USUÁRIO NÃO PODE ACESSAR, EXCLUIR OU EXECUTAR NADA RELATIVO Á ARQUIVOS OU DIRETÓRIOS.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#observe-as-permissoes-de-seus-arquivos-e-diretorios-com-o-comando-ls-l">OBSERVE AS PERMISSÕES DE SEUS ARQUIVOS E DIRETÓRIOS COM O COMANDO ls -l:</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Raid/">📁 RAID - Redundant Array of Independent Disks:</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Systemd/">📁 Tutorial Completo de systemd</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Universo_NIX/">📁 O Universo *nix - Conceitos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Usuarios_e_Grupos-1/">📁 Gerenciamento de Usuários e Grupos no Linux - Primeira parte.</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Usuarios_e_Grupos-2/">📁 Gerenciamento de Usuários e Grupos no Linux - Segunda parte.</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Visao_Geral/">📘 Guia de Estudos - Certificação LPIC-1</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">🐧 Comunidade Officinas</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">📁 Tutorial de Permissões de Arquivos e Diretórios no Linux - Fixação ...</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tutorial-de-permissoes-de-arquivos-e-diretorios-no-linux-fixacao">📁 Tutorial de Permissões de Arquivos e Diretórios no Linux - Fixação ...</h1>
<h3 id="permissoes-tratam-de-criacaoacesso-a-arquivosdiretorios-sem-elas-o-usuario-nao-pode-acessar-excluir-ou-executar-nada-relativo-a-arquivos-ou-diretorios">PERMISSÕES TRATAM DE CRIAÇÃO/ACESSO Á ARQUIVOS/DIRETÓRIOS. SEM ELAS, O USUÁRIO NÃO PODE ACESSAR, EXCLUIR OU EXECUTAR NADA RELATIVO Á ARQUIVOS OU DIRETÓRIOS.</h3>
<h3 id="observe-as-permissoes-de-seus-arquivos-e-diretorios-com-o-comando-ls-l">OBSERVE AS PERMISSÕES DE SEUS ARQUIVOS E DIRETÓRIOS COM O COMANDO ls -l:</h3>
<pre><code>$ cd ~
</code></pre>
<pre><code>$ ls -l
</code></pre>
<h1 id="sendo-que">SENDO QUE:</h1>
<h3 id="dono-quem-criou-o-arquivodiretorio">DONO =&gt; QUEM CRIOU O ARQUIVO/DIRETÓRIO</h3>
<h3 id="grupo-permite-que-outros-usuarios-tenham-permissoes-no-arquivodiretorio">GRUPO =&gt; PERMITE QUE OUTROS USUÁRIOS TENHAM PERMISSÕES NO ARQUIVO/DIRETÓRIO</h3>
<h3 id="outros-usuarios-que-nao-sao-donos-nem-pertencem-a-grupos-com-acessopermissoes">OUTROS =&gt; USUÁRIOS QUE NÃO SÃO DONOS NEM PERTENCEM A GRUPOS COM ACESSO/PERMISSÕES</h3>
<h1 id="os-tipos-de-permissoes-e-seus-significados-com-relacao-a-arquivos-e-tbem-com-relacao-a-diretorios">OS TIPOS DE PERMISSÕES E SEUS SIGNIFICADOS, COM RELAÇÃO Á ARQUIVOS E TBÉM COM RELAÇÃO Á DIRETÓRIOS:</h1>
<pre><code>r =&gt; significa permissão de leitura/acesso (read);
w =&gt; significa permissão de gravação (write);
x =&gt; significa permissão de execução/acesso (execution);
- =&gt; significa permissão desabilitada.
</code></pre>
<pre><code>--- =&gt; nenhuma permissão;
r-- =&gt; permissão de leitura;
r-x =&gt; leitura e execução;
rw- =&gt; leitura e gravação;
rwx =&gt; leitura, gravação e execução.
</code></pre>
<h1 id="os-comandos-chmod-e-chown">OS COMANDOS chmod E chown</h1>
<h3 id="a-alteracao-de-permissoes-se-da-com-os-comandos-chmod-e-chown-sendo-que-chmod-muda-a-permissao-de-leituragravacaoexecucao-eqto-o-chown-modifica-o-usuariogrupo-proprietario-do-arquivodiretorio">A ALTERAÇÃO DE PERMISSÕES SE DÁ COM OS COMANDOS chmod E chown. SENDO QUE chmod MUDA A PERMISSÃO DE LEITURA/GRAVAÇÃO/EXECUÇÃO, EQTO O chown MODIFICA O USUÁRIO/GRUPO PROPRIETÁRIO DO ARQUIVO/DIRETÓRIO.</h3>
<h3 id="entao-temos-permissoes-por-proprietario-grupo-e-outros-divididos-por">ENTÃO, TEMOS PERMISSÕES POR PROPRIETÁRIO, GRUPO E OUTROS, DIVIDIDOS POR:</h3>
<pre><code>DONO  GRUPO  OUTROS
rwx   r-x    r-x
</code></pre>
<h3 id="o-linux-valida-se-o-usuario-e-o-dono-do-arquivodiretorio-e-aplica-as-permissoes-de-dono-depois-ele-valida-se-o-grupo-pertence-aos-que-tem-acesso-ao-arquivodiretorio-e-depois-aplica-as-permissoes-de-grupo-caso-nao-seja-dono-e-nem-pertenca-aos-grupos-com-politicas-de-acesso-o-sistema-valida-as-permissoes-do-grupo-outros">O LINUX VALIDA SE O USUÁRIO É O DONO DO ARQUIVO/DIRETÓRIO, E APLICA AS PERMISSÕES DE DONO, DEPOIS ELE VALIDA SE O GRUPO PERTENCE AOS QUE TEM ACESSO AO ARQUIVO/DIRETÓRIO, E DEPOIS APLICA AS PERMISSÕES DE GRUPO, CASO NÃO SEJA DONO E NEM PERTENÇA AOS GRUPOS COM POLÍTICAS DE ACESSO, O SISTEMA VALIDA AS PERMISSÕES DO GRUPO 'OUTROS'.</h3>
<h1 id="modificando-permissoes-de-arquivosdiretorios-com-o-comando-chmod">MODIFICANDO PERMISSÕES DE ARQUIVOS/DIRETÓRIOS COM O COMANDO chmod:</h1>
<pre><code>chmod [opções] [permissões] [arquivo/diretório]
</code></pre>
<h3 id="o-linux-entende-as-letras-iniciais-u-g-e-o-como-usuario-grupo-e-outros-para-setar-as-permissoes-com-adicao-do-simbolo-de-para-adicionar-e-do-simbolo-de-para-remover-permissao">O LINUX ENTENDE AS LETRAS INICIAIS u, g E o, como usuario, grupo E outros para setar as permissões, com adição do símbolo de '+' para adicionar e do símbolo de '-' para remover permissão.</h3>
<h3 id="para-dar-permissao-de-execucao-a-um-script-para-o-usuario-logado-usamos-a-combinacao">PARA DAR PERMISSÃO DE EXECUÇÃO A UM SCRIPT, PARA O USUÁRIO LOGADO, USAMOS A COMBINAÇÃO:</h3>
<pre><code>$ chmod +x /home/snarl/aplicativo.sh
$ ls -l
</code></pre>
<h3 id="ja-para-uma-permissao-de-escrita-para-grupo-e-outros-ficaria">JÁ PARA UMA PERMISSÃO DE ESCRITA PARA GRUPO E OUTROS, FICARIA</h3>
<pre><code>$ chmod go+w /home/snarl/aplicativo.sh
</code></pre>
<h3 id="para-remover-a-permissao-de-escrita-para-grupo-e-leitura-para-outros-ficaria">PARA REMOVER A PERMISSÃO DE ESCRITA PARA GRUPO E LEITURA PARA 'OUTROS', FICARIA:</h3>
<pre><code>$ chmod o-w, o-r /home/snarl/aplicativo.sh
$ ls -l
</code></pre>
<h1 id="outro-modo-de-modificar-permissoes-e-usando-uma-combinacao-em-octal-onde-um-conjunto-de-8-numeros-define-as-permissoes-de-acesso">OUTRO MODO DE MODIFICAR PERMISSÕES, É USANDO UMA COMBINAÇÃO EM OCTAL, ONDE UM CONJUNTO DE 8 NÚMEROS DEFINE AS PERMISSÕES DE ACESSO</h1>
<pre><code>Valor Octal    |      Valor Binário

rwx     Caracteres    Significado
0     000     −−−     nenhuma permissão de acesso
1     001     −−x     permissão de execução
2     010     -w-     permissão de gravação
3     011     -wx     permissão de gravação e execução
4     100     r−−     permissão de leitura
5     101     r-x     permissão de leitura e execução
6     110     rw-     permissão de leitura e gravação
7     111     rwx     permissão de leitura, gravação e execução
</code></pre>
<h3 id="ou-seja-para-remover-todas-as-permissoes-usamos">OU SEJA, PARA REMOVER TODAS AS PERMISSÕES, USAMOS:</h3>
<pre><code>$ chmod 000 /home/snarl/aplicativo.sh
$ ls -l
</code></pre>
<h3 id="entao-se-temos-x1-w2-e-r4-podemos-criar-combinacoes-de-octais-para-definir-acessos">ENTÃO SE TEMOS X=1, W=2 E R=4, PODEMOS CRIAR COMBINAÇÕES DE OCTAIS PARA DEFINIR ACESSOS.</h3>
<h3 id="por-exemplo-se-fossemos-dar-permissao-de-rwx-para-o-dono-e-de-rx-para-os-grupos-e-outros-fariamos-as-seguintes-combinacoes">POR EXEMPLO, SE FOSSEMOS DAR PERMISSÃO DE RWX PARA O DONO E DE RX PARA OS GRUPOS E OUTROS, FARÍAMOS AS SEGUINTES COMBINAÇÕES:</h3>
<pre><code>$ chmod 755 /home/snarl/aplicativo.sh
</code></pre>
<h3 id="pois-acesso-total-corresponde-a-rwx7-e-acesso-somente-leitura-e-execucao-corresponde-a-rx5">POIS ACESSO TOTAL CORRESPONDE Á rwx=7 E ACESSO SOMENTE LEITURA E EXECUÇÃO CORRESPONDE Á rx=5</h3>
<h1 id="modificando-proprietario-de-arquivosdiretorios-com-o-comando-chown">MODIFICANDO PROPRIETÁRIO DE ARQUIVOS/DIRETÓRIOS COM O COMANDO chown</h1>
<h3 id="o-comando-chown-serve-para-mudar-o-usuario-dono-ou-o-grupo-dono-de-um-determinado-arquivodiretorio">O COMANDO chown SERVE PARA MUDAR O 'USUÁRIO DONO' OU O 'GRUPO DONO', DE UM DETERMINADO ARQUIVO/DIRETÓRIO:</h3>
<pre><code>chown [opçoes] [dono:grupo] [diretório/arquivo]
</code></pre>
<pre><code>$ chown -R snarl:users /home/snarl/aplicativo.sh
</code></pre>
<h3 id="sendo-que-o-r-valida-o-comando-recursivamente-em-caso-de-aplicado-a-diretorios">Sendo que o -R valida o comando recursivamente, em caso de aplicado á diretórios.</h3>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Permissoes_Linux-01/" class="btn btn-neutral float-left" title="📁 Tutorial de Permissões de Arquivos e Diretórios no Linux"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Raid/" class="btn btn-neutral float-right" title="📁 RAID - Redundant Array of Independent Disks:">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Permissoes_Linux-01/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Raid/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
