<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>🐧 Módulo 103.1 AULA 04 - 🐧 Comunidade Officinas</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\ud83d\udc27 M\u00f3dulo 103.1 AULA 04";
        var mkdocs_page_input_path = "Modulo_103.1-aula04.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../imagens/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">🐧 Bem-vindo à Comunidade Officinas</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC1_Rocky/">📁 DC1 Rocky</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC1_pacotes_binarios/">📁 DC01 instalação por pacotes binários</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC1_pacotes_compilados/">📁 DC1 instalação por pacotes compilados</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DC2_Rocky/">📁 DC2 Rocky</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DHCP_Server/">📁 DHCP Server</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DNS_Server/">📁 DNS Server</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../FHS/">📁 FHS Filesystem Hierarchy Standard</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_Debian/">📁 FileServer no Debian com binários</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_Rocky/">📁 FileServer Rocky</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_RockyLinux/">📁 FileServer RockyLinux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Fileserver_sem_RSAT/">SAMBA4 - Fileserver sem gerenciamento por RSAT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Firewall_Server/">📁 Firewall Server</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Mkdocs_Server/">📁 Servidor de documentação MkDocs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula00/">🐧 Módulo 103.1 - AULA 00</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula01/">🐧 Módulo 103.1 - AULA 01</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula02/">🐧 Módulo ﻿103.1 AULA02</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula03/">🐧 Módulo ﻿103.1 AULA03</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">🐧 Módulo 103.1 AULA 04</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.1-aula05/">🐧 Módulo 103.1 AULA 05</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modulo_103.2-aula01/">🐧 Módulo 103.2 AULA 01</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../NFS_Server/">📁 NFS Server no Debian Linux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../OpenSUSE/">OpenSUSE TW Pós instalação:</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Permissoes_Linux-01/">📁 Tutorial de Permissões de Arquivos e Diretórios no Linux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Permissoes_Linux-02/">📁 Tutorial de Permissões de Arquivos e Diretórios no Linux - Fixação ...</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Raid/">📁 RAID - Redundant Array of Independent Disks:</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Systemd/">📁 Tutorial Completo de systemd</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Universo_NIX/">📁 O Universo *nix - Conceitos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Usuarios_e_Grupos-1/">📁 Gerenciamento de Usuários e Grupos no Linux - Primeira parte.</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Usuarios_e_Grupos-2/">📁 Gerenciamento de Usuários e Grupos no Linux - Segunda parte.</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Visao_Geral/">📘 Guia de Estudos - Certificação LPIC-1</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">🐧 Comunidade Officinas</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">🐧 Módulo 103.1 AULA 04</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="modulo-1031-aula-04">🐧 Módulo 103.1 AULA 04</h1>
<h1 id="os-comandos-cat-head-tail-sort-less-e-wc-no-linux">OS COMANDOS <code>cat</code>, <code>head</code>, <code>tail</code>, <code>sort</code>, <code>less</code> e <code>wc</code> NO LINUX</h1>
<p>Os comandos <code>cat</code>, <code>head</code>, <code>tail</code>, <code>sort</code>, <code>less</code> e <code>wc</code> são ferramentas essenciais para manipulação e visualização de arquivos de texto no Linux. Cada um desses comandos tem suas próprias funcionalidades e casos de uso específicos. Vamos explorar cada um desses comandos em detalhes.</p>
<h3 id="o-comando-cat">O COMANDO <code>cat</code></h3>
<p>O comando <code>cat</code> é usado para concatenar e exibir o conteúdo de arquivos.</p>
<p>Sintaxe:</p>
<pre><code>cat [opções] [arquivo]
</code></pre>
<p>Opções Comuns:</p>
<pre><code>-n: Numera todas as linhas de saída.
-b: Numera apenas as linhas não vazias.
-s: Suprime linhas em branco repetidas.
</code></pre>
<p>Exemplos, exibir o conteúdo de um arquivo:</p>
<pre><code>cat arquivo.txt
</code></pre>
<p>Concatenar e exibir o conteúdo de múltiplos arquivos:</p>
<pre><code>cat arquivo1.txt arquivo2.txt
</code></pre>
<p>Numerar todas as linhas de um arquivo:</p>
<pre><code>cat -n arquivo.txt
</code></pre>
<h3 id="o-comando-head">O COMANDO <code>head</code></h3>
<p>O comando <code>head</code> é usado para exibir as primeiras linhas de um arquivo.</p>
<p>Sintaxe:</p>
<pre><code>head [opções] [arquivo]
</code></pre>
<p>Opções Comuns:</p>
<pre><code>-n: Especifica o número de linhas a serem exibidas.
</code></pre>
<p>Exemplos: exibir as primeiras 10 linhas de um arquivo:</p>
<pre><code>head arquivo.txt
</code></pre>
<p>Exibir as primeiras 5 linhas de um arquivo:</p>
<pre><code>head -n 5 arquivo.txt
</code></pre>
<h3 id="o-comando-tail">O COMANDO <code>tail</code></h3>
<p>O comando <code>tail</code> é usado para exibir as últimas linhas de um arquivo.</p>
<p>Sintaxe:</p>
<pre><code>tail [opções] [arquivo]
</code></pre>
<p>Opções Comuns:</p>
<pre><code>-n: Especifica o número de linhas a serem exibidas.
-f: Exibe as novas linhas adicionadas ao arquivo em tempo real.
</code></pre>
<p>Exemplos: Exibir as últimas 10 linhas de um arquivo:</p>
<pre><code>tail arquivo.txt
</code></pre>
<p>Exibir as últimas 5 linhas de um arquivo:</p>
<pre><code>tail -n 5 arquivo.txt
</code></pre>
<p>Monitorar um arquivo em tempo real:</p>
<pre><code>tail -f arquivo.txt
</code></pre>
<h3 id="o-comando-sort">O COMANDO <code>sort</code></h3>
<p>O comando <code>sort</code> é usado para ordenar linhas de arquivos de texto.</p>
<p>Sintaxe:</p>
<pre><code>sort [opções] [arquivo]
</code></pre>
<p>Opções Comuns:</p>
<pre><code>-r: Ordena em ordem inversa.
-n: Ordena numericamente.
-u: Remove linhas duplicadas.
</code></pre>
<p>Exemplos, ordenar as linhas de um arquivo:</p>
<pre><code>sort arquivo.txt
</code></pre>
<p>Ordenar numericamente:</p>
<pre><code>sort -n arquivo.txt
</code></pre>
<p>Ordenar em ordem inversa:</p>
<pre><code>sort -r arquivo.txt
</code></pre>
<h3 id="o-comando-less">O COMANDO <code>less</code></h3>
<p>O comando <code>less</code> é usado para visualizar o conteúdo de arquivos de texto de forma paginada.</p>
<p>Sintaxe:</p>
<pre><code>less [opções] [arquivo]
</code></pre>
<p>Opções Comuns:</p>
<pre><code>-N: Exibe números de linha.
-S: Desabilita o wrap de linhas longas.
</code></pre>
<p>Exemplos:</p>
<p>Visualizar o conteúdo de um arquivo:</p>
<pre><code>less arquivo.txt
</code></pre>
<p>Visualizar o conteúdo de um arquivo com números de linha:</p>
<pre><code>less -N arquivo.txt
</code></pre>
<h3 id="o-comando-wc">O COMANDO <code>wc</code></h3>
<p>O comando <code>wc</code> é usado para contar linhas, palavras e caracteres em arquivos.</p>
<p>Sintaxe:</p>
<pre><code>wc [opções] [arquivo]
</code></pre>
<p>Opções Comuns:</p>
<pre><code>-l: Conta o número de linhas.
-w: Conta o número de palavras.
-c: Conta o número de bytes.
-m: Conta o número de caracteres.
</code></pre>
<p>Exemplos: Contar o número de linhas, palavras e bytes em um arquivo:</p>
<pre><code>wc arquivo.txt
</code></pre>
<p>Contar apenas o número de linhas:</p>
<pre><code>wc -l arquivo.txt
</code></pre>
<p>Contar apenas o número de palavras:</p>
<pre><code>wc -w arquivo.txt
</code></pre>
<h3 id="conclusao">CONCLUSÃO</h3>
<p>Os comandos <code>cat</code>, <code>head</code>, <code>tail</code>, <code>sort</code>, <code>less</code> e <code>wc</code> são ferramentas poderosas para manipulação e visualização de arquivos de texto no Linux. </p>
<p>Eles permitem que você realize uma ampla variedade de operações de edição e visualização de texto de maneira eficiente. </p>
<p>Praticar com esses comandos ajudará você a se tornar mais eficiente em manipulação de texto no terminal.</p>
<p>THAT’S ALL FOLKS!!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Modulo_103.1-aula03/" class="btn btn-neutral float-left" title="🐧 Módulo ﻿103.1 AULA03"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Modulo_103.1-aula05/" class="btn btn-neutral float-right" title="🐧 Módulo 103.1 AULA 05">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Modulo_103.1-aula03/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Modulo_103.1-aula05/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
